<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/linearLayout3"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_alignParentBottom="true"
    android:orientation="vertical"
    android:background="@android:color/white">

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/linearLayout4"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.08"
        android:orientation="horizontal"
        android:background="@android:color/background_light">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="@string/bhgur"
            android:padding="7dp"
            android:textSize="20dp"
            android:gravity="center"
            android:background="#dfdddd" />

    </LinearLayout>


    <LinearLayout
        android:id="@+id/linearLayout5"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.85"
        android:background="#fafafa"
        android:weightSum="1">

        <TableLayout
            android:layout_width="0dp"
            android:layout_weight="0.025"
            android:layout_height="match_parent"
            android:background="#fafafa"
            android:isScrollContainer="true">

        </TableLayout>

        <ScrollView
            android:layout_width="0dp"
            android:layout_weight="0.95"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"

            android:scrollbars="none">

            <TableLayout
                xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"

                android:layout_height="wrap_content"
                android:background="@android:color/darker_gray"
                >

                <TableRow
                    android:background="#c8c8c8">

                    <com.iitm.bharatikeyboard.BharatiTextView
                        android:text="@string/de_a"
                        android:textSize="16dp"
                        android:gravity="center"
                        android:layout_weight="0.125"
                        android:padding="3dip"
                        android:layout_marginTop="1dp"
                        android:layout_marginBottom="0dp"
                        android:layout_marginLeft="1dp"
                        android:layout_marginRight="1dp"
                        android:background="#fafafa" />

                    <com.iitm.bharatikeyboard.BharatiTextView
                        android:text="@string/de_A"
                        android:textSize="16dp"
                        android:gravity="center"
                        android:layout_weight="0.125"
                        android:padding="3dip"
                        android:layout_marginTop="1dp"
                        android:layout_marginBottom="0dp"
                        android:layout_marginLeft="0dp"
                        android:layout_marginRight="1dp"
                        android:background="#fafafa" />

                    <com.iitm.bharatikeyboard.BharatiTextView
                        android:text="@string/de_i"
                        android:textSize="16dp"
                        android:gravity="center"
                        android:layout_weight="0.125"
                        android:padding="3dip"
                        android:layout_marginTop="1dp"
                        android:layout_marginBottom="0dp"
                        android:layout_marginLeft="0dp"
                        android:layout_marginRight="1dp"
                        android:background="#fafafa" />

                    <com.iitm.bharatikeyboard.BharatiTextView
                        android:text="@string/de_I"
                        android:textSize="16dp"
                        android:gravity="center"
                        android:layout_weight="0.125"
                        android:padding="3dip"
                        android:layout_marginTop="1dp"
                        android:layout_marginBottom="0dp"
                        android:layout_marginLeft="0dp"
                        android:layout_marginRight="1dp"
                        android:background="#fafafa" />

                    <com.iitm.bharatikeyboard.BharatiTextView
                        android:text="@string/de_u"
                        android:textSize="16dp"
                        android:gravity="center"
                        android:layout_weight="0.125"
                        android:padding="3dip"
                        android:layout_marginTop="1dp"
                        android:layout_marginBottom="0dp"
                        android:layout_marginLeft="0dp"
                        android:layout_marginRight="1dp"
                        android:background="#fafafa" />

                    <com.iitm.bharatikeyboard.BharatiTextView
                        android:text="@string/de_U"
                        android:textSize="16dp"
                        android:gravity="center"
                        android:layout_weight="0.125"
                        android:padding="3dip"
                        android:layout_marginTop="1dp"
                        android:layout_marginBottom="0dp"
                        android:layout_marginLeft="0dp"
                        android:layout_marginRight="1dp"
                        android:background="#fafafa"
                        android:id="@+id/bharatiTextView3" />

                    <com.iitm.bharatikeyboard.BharatiTextView
                        android:text="@string/de_e"
                        android:textSize="16dp"
                        android:gravity="center"
                        android:layout_weight="0.125"
                        android:padding="3dip"
                        android:layout_marginTop="1dp"
                        android:layout_marginBottom="0dp"
                        android:layout_marginLeft="0dp"
                        android:layout_marginRight="1dp"
                        android:background="#fafafa" />

                    <com.iitm.bharatikeyboard.BharatiTextView
                        android:text="@string/de_ai"
                        android:textSize="16dp"
                        android:gravity="center"
                        android:layout_weight="0.125"
                        android:padding="3dip"
                        android:layout_marginTop="1dp"
                        android:layout_marginBottom="0dp"
                        android:layout_marginLeft="0dp"
                        android:layout_marginRight="1dp"
                        android:background="#fafafa" />

                    <com.iitm.bharatikeyboard.BharatiTextView
                        android:text="@string/de_o"
                        android:gravity="center"
                        android:textSize="16dp"
                        android:layout_weight="0.125"
                        android:padding="3dip"
                        android:layout_marginTop="1dp"
                        android:layout_marginBottom="0dp"
                        android:layout_marginLeft="0dp"
                        android:layout_marginRight="1dp"
                        android:background="#fafafa" />



                </TableRow>

                <TableRow
                    android:background="#c8c8c8">

                    <TextView
                        android:text="@string/gur_a"
                        android:textSize="14dp"
                        android:gravity="center"
                        android:layout_weight="0.125"
                        android:padding="3dip"
                        android:layout_marginTop="0dp"
                        android:layout_marginBottom="0dp"
                        android:layout_marginLeft="1dp"
                        android:layout_marginRight="1dp"
                        android:background="#fafafa" />

                    <TextView
                        android:text="@string/gur_A"
                        android:textSize="14dp"
                        android:gravity="center"
                        android:layout_weight="0.125"
                        android:padding="3dip"
                        android:layout_marginTop="0dp"
                        android:layout_marginBottom="0dp"
                        android:layout_marginLeft="0dp"
                        android:layout_marginRight="1dp"
                        android:background="#fafafa" />

                    <TextView
                        android:text="@string/gur_i"
                        android:textSize="14dp"
                        android:gravity="center"
                        android:layout_weight="0.125"
                        android:padding="3dip"
                        android:layout_marginTop="0dp"
                        android:layout_marginBottom="0dp"
                        android:layout_marginLeft="0dp"
                        android:layout_marginRight="1dp"
                        android:background="#fafafa" />

                    <TextView
                        android:text="@string/gur_I"
                        android:textSize="14dp"
                        android:gravity="center"
                        android:layout_weight="0.125"
                        android:padding="3dip"
                        android:layout_marginTop="0dp"
                        android:layout_marginBottom="0dp"
                        android:layout_marginLeft="0dp"
                        android:layout_marginRight="1dp"
                        android:background="#fafafa"
                        android:id="@+id/textView5" />

                    <TextView
                        android:text="@string/gur_u"
                        android:textSize="14dp"
                        android:gravity="center"
                        android:layout_weight="0.125"
                        android:padding="3dip"
                        android:layout_marginTop="0dp"
                        android:layout_marginBottom="0dp"
                        android:layout_marginLeft="0dp"
                        android:layout_marginRight="1dp"
                        android:background="#fafafa" />

                    <TextView
                        android:text="@string/gur_U"
                        android:textSize="14dp"
                        android:gravity="center"
                        android:layout_weight="0.125"
                        android:padding="3dip"
                        android:layout_marginTop="0dp"
                        android:layout_marginBottom="0dp"
                        android:layout_marginLeft="0dp"
                        android:layout_marginRight="1dp"
                        android:background="#fafafa" />

                    <TextView
                        android:text="@string/gur_e"
                        android:textSize="14dp"
                        android:gravity="center"
                        android:layout_weight="0.125"
                        android:padding="3dip"
                        android:layout_marginTop="0dp"
                        android:layout_marginBottom="0dp"
                        android:layout_marginLeft="0dp"
                        android:layout_marginRight="1dp"
                        android:background="#fafafa" />

                    <TextView
                        android:text="@string/gur_ai"
                        android:textSize="14dp"
                        android:gravity="center"
                        android:layout_weight="0.125"
                        android:padding="3dip"
                        android:layout_marginTop="0dp"
                        android:layout_marginBottom="0dp"
                        android:layout_marginLeft="0dp"
                        android:layout_marginRight="1dp"
                        android:background="#fafafa"
                        android:id="@+id/textView6" />


                    <TextView
                        android:text="@string/gur_o"
                        android:textSize="14dp"
                        android:gravity="center"
                        android:layout_weight="0.125"
                        android:padding="3dip"
                        android:layout_marginTop="0dp"
                        android:layout_marginBottom="0dp"
                        android:layout_marginLeft="0dp"
                        android:layout_marginRight="1dp"
                        android:background="#fafafa" />


                </TableRow>

                <TableRow
                    android:background="#c8c8c8">

                    <com.iitm.bharatikeyboard.BharatiTextView
                        android:text="@string/de_au"
                        android:textSize="16dp"
                        android:gravity="center"
                        android:layout_weight="0.125"
                        android:padding="3dip"
                        android:layout_marginTop="1dp"
                        android:layout_marginBottom="0dp"
                        android:layout_marginLeft="1dp"
                        android:layout_marginRight="1dp"
                        android:background="#fafafa" />

                    <com.iitm.bharatikeyboard.BharatiTextView
                        android:text="@string/de_am"
                        android:textSize="16dp"
                        android:gravity="center"
                        android:layout_weight="0.125"
                        android:padding="3dip"
                        android:layout_marginTop="1dp"
                        android:layout_marginBottom="0dp"
                        android:layout_marginLeft="0dp"
                        android:layout_marginRight="1dp"
                        android:background="#fafafa" />

                    <com.iitm.bharatikeyboard.BharatiTextView
                        android:text="@string/de_aM"
                        android:textSize="16dp"
                        android:gravity="center"
                        android:layout_weight="0.125"
                        android:padding="3dip"
                        android:layout_marginTop="1dp"
                        android:layout_marginBottom="0dp"
                        android:layout_marginLeft="0dp"
                        android:layout_marginRight="1dp"
                        android:background="#fafafa" />

                    <com.iitm.bharatikeyboard.BharatiTextView
                        android:text="@string/de_ah"
                        android:textSize="16dp"
                        android:gravity="center"
                        android:layout_weight="0.125"
                        android:padding="3dip"
                        android:layout_marginTop="1dp"
                        android:layout_marginBottom="0dp"
                        android:layout_marginLeft="0dp"
                        android:layout_marginRight="1dp"
                        android:background="#fafafa"
                        android:autoText="true" />

                    <com.iitm.bharatikeyboard.BharatiTextView
                        android:text="@string/de_k"
                        android:textSize="16dp"
                        android:textColor="#1763b4"
                        android:gravity="center"
                        android:layout_weight="0.125"
                        android:padding="3dip"
                        android:layout_marginTop="1dp"
                        android:layout_marginBottom="0dp"
                        android:layout_marginLeft="0dp"
                        android:layout_marginRight="1dp"
                        android:background="#fafafa" />

                    <com.iitm.bharatikeyboard.BharatiTextView
                        android:text="@string/de_kh"
                        android:textSize="16dp"
                        android:gravity="center"
                        android:layout_weight="0.125"
                        android:padding="3dip"
                        android:layout_marginTop="1dp"
                        android:layout_marginBottom="0dp"
                        android:layout_marginLeft="0dp"
                        android:layout_marginRight="1dp"
                        android:background="#fafafa" />


                    <com.iitm.bharatikeyboard.BharatiTextView
                        android:text="@string/de_g"
                        android:textSize="16dp"
                        android:gravity="center"
                        android:layout_weight="0.125"
                        android:padding="3dip"
                        android:layout_marginTop="1dp"
                        android:layout_marginBottom="0dp"
                        android:layout_marginLeft="0dp"
                        android:layout_marginRight="1dp"
                        android:background="#fafafa" />

                    <com.iitm.bharatikeyboard.BharatiTextView
                        android:text="@string/de_gh"
                        android:textSize="16dp"
                        android:gravity="center"
                        android:layout_weight="0.125"
                        android:padding="3dip"
                        android:layout_marginTop="1dp"
                        android:layout_marginBottom="0dp"
                        android:layout_marginLeft="0dp"
                        android:layout_marginRight="1dp"
                        android:background="#fafafa" />

                    <com.iitm.bharatikeyboard.BharatiTextView
                        android:text="@string/de_ng"
                        android:textSize="16dp"
                        android:gravity="center"
                        android:layout_weight="0.125"
                        android:padding="3dip"
                        android:layout_marginTop="1dp"
                        android:layout_marginBottom="0dp"
                        android:layout_marginLeft="0dp"
                        android:layout_marginRight="1dp"
                        android:background="#fafafa" />



                </TableRow>

                <TableRow
                    android:background="#c8c8c8">

                    <TextView
                        android:text="@string/gur_au"
                        android:textSize="14dp"
                        android:gravity="center"
                        android:layout_weight="0.125"
                        android:padding="3dip"
                        android:layout_marginTop="0dp"
                        android:layout_marginBottom="0dp"
                        android:layout_marginLeft="1dp"
                        android:layout_marginRight="1dp"
                        android:background="#fafafa" />

                    <TextView
                        android:text="@string/gur_am"
                        android:textSize="14dp"
                        android:gravity="center"
                        android:layout_weight="0.125"
                        android:padding="3dip"
                        android:layout_marginTop="0dp"
                        android:layout_marginBottom="0dp"
                        android:layout_marginLeft="0dp"
                        android:layout_marginRight="1dp"
                        android:background="#fafafa" />

                    <TextView
                        android:text="@string/gur_aM"
                        android:textSize="14dp"
                        android:gravity="center"
                        android:layout_weight="0.125"
                        android:padding="3dip"
                        android:layout_marginTop="0dp"
                        android:layout_marginBottom="0dp"
                        android:layout_marginLeft="0dp"
                        android:layout_marginRight="1dp"
                        android:background="#fafafa" />

                    <TextView
                        android:text="@string/gur_ah"
                        android:textSize="14dp"
                        android:gravity="center"
                        android:layout_weight="0.125"
                        android:padding="3dip"
                        android:layout_marginTop="0dp"
                        android:layout_marginBottom="0dp"
                        android:layout_marginLeft="0dp"
                        android:layout_marginRight="1dp"
                        android:background="#fafafa" />

                    <TextView
                        android:text="@string/gur_k"
                        android:textColor="#1763b4"
                        android:textSize="14dp"
                        android:gravity="center"
                        android:layout_weight="0.125"
                        android:padding="3dip"
                        android:layout_marginTop="0dp"
                        android:layout_marginBottom="0dp"
                        android:layout_marginLeft="0dp"
                        android:layout_marginRight="1dp"
                        android:background="#fafafa" />

                    <TextView
                        android:text="@string/gur_kh"
                        android:textSize="14dp"
                        android:gravity="center"
                        android:layout_weight="0.125"
                        android:padding="3dip"
                        android:layout_marginTop="0dp"
                        android:layout_marginBottom="0dp"
                        android:layout_marginLeft="0dp"
                        android:layout_marginRight="1dp"
                        android:background="#fafafa" />

                    <TextView
                        android:text="@string/gur_g"
                        android:textSize="14dp"
                        android:gravity="center"
                        android:layout_weight="0.125"
                        android:padding="3dip"
                        android:layout_marginTop="0dp"
                        android:layout_marginBottom="0dp"
                        android:layout_marginLeft="0dp"
                        android:layout_marginRight="1dp"
                        android:background="#fafafa" />

                    <TextView
                        android:text="@string/gur_gh"
                        android:textSize="14dp"
                        android:gravity="center"
                        android:layout_weight="0.125"
                        android:padding="3dip"
                        android:layout_marginTop="0dp"
                        android:layout_marginBottom="0dp"
                        android:layout_marginLeft="0dp"
                        android:layout_marginRight="1dp"
                        android:background="#fafafa" />

                    <TextView
                        android:text="@string/gur_ng"
                        android:textSize="14dp"
                        android:gravity="center"
                        android:layout_weight="0.125"
                        android:padding="3dip"
                        android:layout_marginTop="0dp"
                        android:layout_marginBottom="0dp"
                        android:layout_marginLeft="0dp"
                        android:layout_marginRight="1dp"
                        android:background="#fafafa" />



                </TableRow>

                <TableRow
                    android:background="#c8c8c8">

                    <com.iitm.bharatikeyboard.BharatiTextView
                        android:text="@string/de_c"
                        android:gravity="center"
                        android:textSize="16dp"
                        android:layout_weight="0.125"
                        android:padding="3dip"
                        android:layout_marginTop="1dp"
                        android:layout_marginBottom="0dp"
                        android:layout_marginLeft="1dp"
                        android:layout_marginRight="1dp"
                        android:background="#fafafa" />

                    <com.iitm.bharatikeyboard.BharatiTextView
                        android:text="@string/de_ch"
                        android:gravity="center"
                        android:textSize="16dp"
                        android:layout_weight="0.125"
                        android:padding="3dip"
                        android:layout_marginTop="1dp"
                        android:layout_marginBottom="0dp"
                        android:layout_marginLeft="0dp"
                        android:layout_marginRight="1dp"
                        android:background="#fafafa" />

                    <com.iitm.bharatikeyboard.BharatiTextView
                        android:text="@string/de_j"
                        android:gravity="center"
                        android:textSize="16dp"
                        android:layout_weight="0.125"
                        android:padding="3dip"
                        android:layout_marginTop="1dp"
                        android:layout_marginBottom="0dp"
                        android:layout_marginLeft="0dp"
                        android:layout_marginRight="1dp"
                        android:background="#fafafa" />

                    <com.iitm.bharatikeyboard.BharatiTextView
                        android:text="@string/de_jh"
                        android:gravity="center"
                        android:textSize="16dp"
                        android:layout_weight="0.125"
                        android:padding="3dip"
                        android:layout_marginTop="1dp"
                        android:layout_marginBottom="0dp"
                        android:layout_marginLeft="0dp"
                        android:layout_marginRight="1dp"
                        android:background="#fafafa" />

                    <com.iitm.bharatikeyboard.BharatiTextView
                        android:text="@string/de_ny"
                        android:textSize="16dp"
                        android:gravity="center"
                        android:layout_weight="0.125"
                        android:padding="3dip"
                        android:layout_marginTop="1dp"
                        android:layout_marginBottom="0dp"
                        android:layout_marginLeft="0dp"
                        android:layout_marginRight="1dp"
                        android:background="#fafafa" />

                    <com.iitm.bharatikeyboard.BharatiTextView
                        android:text="@string/de_T"
                        android:textSize="16dp"
                        android:gravity="center"
                        android:layout_weight="0.125"
                        android:padding="3dip"
                        android:layout_marginTop="1dp"
                        android:layout_marginBottom="0dp"
                        android:layout_marginLeft="0dp"
                        android:layout_marginRight="1dp"
                        android:background="#fafafa" />

                    <com.iitm.bharatikeyboard.BharatiTextView
                        android:text="@string/de_Th"
                        android:textSize="16dp"
                        android:gravity="center"
                        android:layout_weight="0.125"
                        android:padding="3dip"
                        android:layout_marginTop="1dp"
                        android:layout_marginBottom="0dp"
                        android:layout_marginLeft="0dp"
                        android:layout_marginRight="1dp"
                        android:background="#fafafa" />

                    <com.iitm.bharatikeyboard.BharatiTextView
                        android:text="@string/de_D"
                        android:textSize="16dp"
                        android:gravity="center"
                        android:layout_weight="0.125"
                        android:padding="3dip"
                        android:layout_marginTop="1dp"
                        android:layout_marginBottom="0dp"
                        android:layout_marginLeft="0dp"
                        android:layout_marginRight="1dp"
                        android:background="#fafafa" />

                    <com.iitm.bharatikeyboard.BharatiTextView
                        android:text="@string/de_Dh"
                        android:gravity="center"
                        android:textSize="16dp"
                        android:layout_weight="0.125"
                        android:padding="3dip"
                        android:layout_marginTop="1dp"
                        android:layout_marginBottom="0dp"
                        android:layout_marginLeft="0dp"
                        android:layout_marginRight="1dp"
                        android:background="#fafafa" />
                </TableRow>

                <TableRow
                    android:background="#c8c8c8">

                    <TextView
                        android:text="@string/gur_c"
                        android:textSize="14dp"
                        android:gravity="center"
                        android:layout_weight="0.125"
                        android:padding="3dip"
                        android:layout_marginTop="0dp"
                        android:layout_marginBottom="0dp"
                        android:layout_marginLeft="1dp"
                        android:layout_marginRight="1dp"
                        android:background="#fafafa" />

                    <TextView
                        android:text="@string/gur_ch"
                        android:textSize="14dp"
                        android:gravity="center"
                        android:layout_weight="0.125"
                        android:padding="3dip"
                        android:layout_marginTop="0dp"
                        android:layout_marginBottom="0dp"
                        android:layout_marginLeft="0dp"
                        android:layout_marginRight="1dp"
                        android:background="#fafafa" />

                    <TextView
                        android:text="@string/gur_j"
                        android:textSize="14dp"
                        android:gravity="center"
                        android:layout_weight="0.125"
                        android:padding="3dip"
                        android:layout_marginTop="0dp"
                        android:layout_marginBottom="0dp"
                        android:layout_marginLeft="0dp"
                        android:layout_marginRight="1dp"
                        android:background="#fafafa" />

                    <TextView
                        android:text="@string/gur_jh"
                        android:textSize="14dp"
                        android:gravity="center"
                        android:layout_weight="0.125"
                        android:padding="3dip"
                        android:layout_marginTop="0dp"
                        android:layout_marginBottom="0dp"
                        android:layout_marginLeft="0dp"
                        android:layout_marginRight="1dp"
                        android:background="#fafafa" />

                    <TextView
                        android:text="@string/gur_ny"
                        android:textSize="14dp"
                        android:gravity="center"
                        android:layout_weight="0.125"
                        android:padding="3dip"
                        android:layout_marginTop="0dp"
                        android:layout_marginBottom="0dp"
                        android:layout_marginLeft="0dp"
                        android:layout_marginRight="1dp"
                        android:background="#fafafa" />

                    <TextView
                        android:text="@string/gur_T"
                        android:textSize="14dp"
                        android:gravity="center"
                        android:layout_weight="0.125"
                        android:padding="3dip"
                        android:layout_marginTop="0dp"
                        android:layout_marginBottom="0dp"
                        android:layout_marginLeft="0dp"
                        android:layout_marginRight="1dp"
                        android:background="#fafafa" />

                    <TextView
                        android:text="@string/gur_Th"
                        android:textSize="14dp"
                        android:gravity="center"
                        android:layout_weight="0.125"
                        android:padding="3dip"
                        android:layout_marginTop="0dp"
                        android:layout_marginBottom="0dp"
                        android:layout_marginLeft="0dp"
                        android:layout_marginRight="1dp"
                        android:background="#fafafa" />

                    <TextView
                        android:text="@string/gur_D"
                        android:textSize="14dp"
                        android:gravity="center"
                        android:layout_weight="0.125"
                        android:padding="3dip"
                        android:layout_marginTop="0dp"
                        android:layout_marginBottom="0dp"
                        android:layout_marginLeft="0dp"
                        android:layout_marginRight="1dp"
                        android:background="#fafafa" />

                    <TextView
                        android:text="@string/gur_Dh"
                        android:textSize="14dp"
                        android:gravity="center"
                        android:layout_weight="0.125"
                        android:padding="3dip"
                        android:layout_marginTop="0dp"
                        android:layout_marginBottom="0dp"
                        android:layout_marginLeft="0dp"
                        android:layout_marginRight="1dp"
                        android:background="#fafafa" />

                </TableRow>

                <TableRow
                    android:background="#c8c8c8">

                    <com.iitm.bharatikeyboard.BharatiTextView
                        android:text="@string/de_N"
                        android:gravity="center"
                        android:textSize="16dp"
                        android:layout_weight="0.125"
                        android:padding="3dip"
                        android:layout_marginBottom="0dp"
                        android:layout_marginLeft="1dp"
                        android:layout_marginRight="1dp"
                        android:layout_marginTop="1dp"
                        android:background="#fafafa" />

                    <com.iitm.bharatikeyboard.BharatiTextView
                        android:text="@string/de_t"
                        android:gravity="center"
                        android:textSize="16dp"
                        android:layout_weight="0.125"
                        android:padding="3dip"
                        android:layout_marginTop="1dp"
                        android:layout_marginBottom="0dp"
                        android:layout_marginLeft="0dp"
                        android:layout_marginRight="1dp"
                        android:background="#fafafa" />

                    <com.iitm.bharatikeyboard.BharatiTextView
                        android:text="@string/de_th"
                        android:gravity="center"
                        android:textSize="16dp"
                        android:layout_weight="0.125"
                        android:padding="3dip"
                        android:layout_marginTop="1dp"
                        android:layout_marginBottom="0dp"
                        android:layout_marginLeft="0dp"
                        android:layout_marginRight="1dp"
                        android:background="#fafafa" />

                    <com.iitm.bharatikeyboard.BharatiTextView
                        android:text="@string/de_d"
                        android:gravity="center"
                        android:textSize="16dp"
                        android:layout_weight="0.125"
                        android:padding="3dip"
                        android:layout_marginTop="1dp"
                        android:layout_marginBottom="0dp"
                        android:layout_marginLeft="0dp"
                        android:layout_marginRight="1dp"
                        android:background="#fafafa" />

                    <com.iitm.bharatikeyboard.BharatiTextView
                        android:text="@string/de_dh"
                        android:textSize="16dp"
                        android:gravity="center"
                        android:layout_weight="0.125"
                        android:padding="3dip"
                        android:layout_marginBottom="0dp"
                        android:layout_marginLeft="0dp"
                        android:layout_marginRight="1dp"
                        android:layout_marginTop="1dp"
                        android:background="#fafafa" />

                    <com.iitm.bharatikeyboard.BharatiTextView
                        android:text="@string/de_n"
                        android:textSize="16dp"
                        android:gravity="center"
                        android:layout_weight="0.125"
                        android:padding="3dip"
                        android:layout_marginTop="1dp"
                        android:layout_marginBottom="0dp"
                        android:layout_marginLeft="0dp"
                        android:layout_marginRight="1dp"
                        android:background="#fafafa" />

                    <com.iitm.bharatikeyboard.BharatiTextView
                        android:text="@string/de_p"
                        android:textSize="16dp"
                        android:gravity="center"
                        android:layout_weight="0.125"
                        android:padding="3dip"
                        android:layout_marginTop="1dp"
                        android:layout_marginBottom="0dp"
                        android:layout_marginLeft="0dp"
                        android:layout_marginRight="1dp"
                        android:background="#fafafa" />


                    <com.iitm.bharatikeyboard.BharatiTextView
                        android:text="@string/de_ph"
                        android:textSize="16dp"
                        android:gravity="center"
                        android:layout_weight="0.125"
                        android:padding="3dip"
                        android:layout_marginTop="1dp"
                        android:layout_marginBottom="0dp"
                        android:layout_marginLeft="0dp"
                        android:layout_marginRight="1dp"
                        android:background="#fafafa" />

                    <com.iitm.bharatikeyboard.BharatiTextView
                        android:text="@string/de_b"
                        android:gravity="center"
                        android:textSize="16dp"
                        android:layout_weight="0.125"
                        android:padding="3dip"
                        android:layout_marginTop="1dp"
                        android:layout_marginBottom="0dp"
                        android:layout_marginLeft="0dp"
                        android:layout_marginRight="1dp"
                        android:background="#fafafa" />
                </TableRow>

                <TableRow
                    android:background="#c8c8c8">

                    <TextView
                        android:text="@string/gur_N"
                        android:textSize="14dp"
                        android:gravity="center"
                        android:layout_weight="0.125"
                        android:padding="3dip"
                        android:layout_marginTop="0dp"
                        android:layout_marginBottom="0dp"
                        android:layout_marginLeft="1dp"
                        android:layout_marginRight="1dp"
                        android:background="#fafafa" />

                    <TextView
                        android:text="@string/gur_t"
                        android:textSize="14dp"
                        android:gravity="center"
                        android:layout_weight="0.125"
                        android:padding="3dip"
                        android:layout_marginTop="0dp"
                        android:layout_marginBottom="0dp"
                        android:layout_marginLeft="0dp"
                        android:layout_marginRight="1dp"
                        android:background="#fafafa" />

                    <TextView
                        android:text="@string/gur_th"
                        android:textSize="14dp"
                        android:gravity="center"
                        android:layout_weight="0.125"
                        android:padding="3dip"
                        android:layout_marginTop="0dp"
                        android:layout_marginBottom="0dp"
                        android:layout_marginLeft="0dp"
                        android:layout_marginRight="1dp"
                        android:background="#fafafa" />

                    <TextView
                        android:text="@string/gur_d"
                        android:textSize="14dp"
                        android:gravity="center"
                        android:layout_weight="0.125"
                        android:padding="3dip"
                        android:layout_marginTop="0dp"
                        android:layout_marginBottom="0dp"
                        android:layout_marginLeft="0dp"
                        android:layout_marginRight="1dp"
                        android:background="#fafafa" />

                    <TextView
                        android:text="@string/gur_dh"
                        android:textSize="14dp"
                        android:gravity="center"
                        android:layout_weight="0.125"
                        android:padding="3dip"
                        android:layout_marginTop="0dp"
                        android:layout_marginBottom="0dp"
                        android:layout_marginLeft="0dp"
                        android:layout_marginRight="1dp"
                        android:background="#fafafa" />

                    <TextView
                        android:text="@string/gur_n"
                        android:textSize="14dp"
                        android:gravity="center"
                        android:layout_weight="0.125"
                        android:padding="3dip"
                        android:layout_marginTop="0dp"
                        android:layout_marginBottom="0dp"
                        android:layout_marginLeft="0dp"
                        android:layout_marginRight="1dp"
                        android:background="#fafafa" />


                    <TextView
                        android:text="@string/gur_p"
                        android:textSize="14dp"
                        android:gravity="center"
                        android:layout_weight="0.125"
                        android:padding="3dip"
                        android:layout_marginTop="0dp"
                        android:layout_marginBottom="0dp"
                        android:layout_marginLeft="0dp"
                        android:layout_marginRight="1dp"
                        android:background="#fafafa" />

                    <TextView
                        android:text="@string/gur_ph"
                        android:textSize="14dp"
                        android:gravity="center"
                        android:layout_weight="0.125"
                        android:padding="3dip"
                        android:layout_marginTop="0dp"
                        android:layout_marginBottom="0dp"
                        android:layout_marginLeft="0dp"
                        android:layout_marginRight="1dp"
                        android:background="#fafafa" />

                    <TextView
                        android:text="@string/gur_b"
                        android:textSize="14dp"
                        android:gravity="center"
                        android:layout_weight="0.125"
                        android:padding="3dip"
                        android:layout_marginTop="0dp"
                        android:layout_marginBottom="0dp"
                        android:layout_marginLeft="0dp"
                        android:layout_marginRight="1dp"
                        android:background="#fafafa" />



                </TableRow>

                <TableRow
                    android:background="#c8c8c8">

                    <com.iitm.bharatikeyboard.BharatiTextView
                        android:text="@string/de_bh"
                        android:textSize="16dp"
                        android:gravity="center"
                        android:layout_weight="0.125"
                        android:padding="3dip"
                        android:layout_marginTop="1dp"
                        android:layout_marginBottom="0dp"
                        android:layout_marginLeft="1dp"
                        android:layout_marginRight="1dp"
                        android:background="#fafafa" />
                    <com.iitm.bharatikeyboard.BharatiTextView
                        android:text="@string/de_m"
                        android:textSize="16dp"
                        android:gravity="center"
                        android:layout_weight="0.125"
                        android:padding="3dip"
                        android:layout_marginTop="1dp"
                        android:layout_marginBottom="0dp"
                        android:layout_marginLeft="0dp"
                        android:layout_marginRight="1dp"
                        android:background="#fafafa" />

                    <com.iitm.bharatikeyboard.BharatiTextView
                        android:text="@string/de_y"
                        android:textSize="16dp"
                        android:gravity="center"
                        android:layout_weight="0.125"
                        android:padding="3dip"
                        android:layout_marginTop="1dp"
                        android:layout_marginBottom="0dp"
                        android:layout_marginLeft="0dp"
                        android:layout_marginRight="1dp"
                        android:background="#fafafa" />

                    <com.iitm.bharatikeyboard.BharatiTextView
                        android:text="@string/de_r"
                        android:textSize="16dp"
                        android:gravity="center"
                        android:layout_weight="0.125"
                        android:padding="3dip"
                        android:layout_marginTop="1dp"
                        android:layout_marginBottom="0dp"
                        android:layout_marginLeft="0dp"
                        android:layout_marginRight="1dp"
                        android:background="#fafafa" />

                    <com.iitm.bharatikeyboard.BharatiTextView
                        android:text="@string/de_l"
                        android:textSize="16dp"
                        android:gravity="center"
                        android:layout_weight="0.125"
                        android:padding="3dip"
                        android:layout_marginTop="1dp"
                        android:layout_marginBottom="0dp"
                        android:layout_marginLeft="0dp"
                        android:layout_marginRight="1dp"
                        android:background="#fafafa" />

                    <com.iitm.bharatikeyboard.BharatiTextView
                        android:text="@string/de_v"
                        android:textSize="16dp"
                        android:gravity="center"
                        android:layout_weight="0.125"
                        android:padding="3dip"
                        android:layout_marginTop="1dp"
                        android:layout_marginBottom="0dp"
                        android:layout_marginLeft="0dp"
                        android:layout_marginRight="1dp"
                        android:background="#fafafa" />

                    <com.iitm.bharatikeyboard.BharatiTextView
                        android:text="@string/de_sh"
                        android:textSize="16dp"
                        android:gravity="center"
                        android:layout_weight="0.125"
                        android:padding="3dip"
                        android:layout_marginTop="1dp"
                        android:layout_marginBottom="0dp"
                        android:layout_marginLeft="0dp"
                        android:layout_marginRight="1dp"
                        android:background="#fafafa" />


                    <com.iitm.bharatikeyboard.BharatiTextView
                        android:text="@string/de_s"
                        android:textSize="16dp"
                        android:gravity="center"
                        android:layout_weight="0.125"
                        android:padding="3dip"
                        android:layout_marginTop="1dp"
                        android:layout_marginBottom="0dp"
                        android:layout_marginLeft="0dp"
                        android:layout_marginRight="1dp"
                        android:background="#fafafa" />

                    <com.iitm.bharatikeyboard.BharatiTextView
                        android:text="@string/de_h"
                        android:textSize="16dp"
                        android:gravity="center"
                        android:layout_weight="0.125"
                        android:padding="3dip"
                        android:layout_marginTop="1dp"
                        android:layout_marginBottom="0dp"
                        android:layout_marginLeft="0dp"
                        android:layout_marginRight="1dp"
                        android:background="#fafafa" />

                </TableRow>

                <TableRow
                    android:background="#c8c8c8">

                    <TextView
                        android:text="@string/gur_bh"
                        android:textSize="14dp"
                        android:gravity="center"
                        android:layout_weight="0.125"
                        android:padding="3dip"
                        android:layout_marginTop="0dp"
                        android:layout_marginBottom="0dp"
                        android:layout_marginLeft="1dp"
                        android:layout_marginRight="1dp"
                        android:background="#fafafa" />

                    <TextView
                        android:text="@string/gur_m"
                        android:textSize="14dp"
                        android:gravity="center"
                        android:layout_weight="0.125"
                        android:padding="3dip"
                        android:layout_marginTop="0dp"
                        android:layout_marginBottom="0dp"
                        android:layout_marginLeft="0dp"
                        android:layout_marginRight="1dp"
                        android:background="#fafafa" />

                    <TextView
                        android:text="@string/gur_y"
                        android:textSize="14dp"
                        android:gravity="center"
                        android:layout_weight="0.125"
                        android:padding="3dip"
                        android:layout_marginTop="0dp"
                        android:layout_marginBottom="0dp"
                        android:layout_marginLeft="0dp"
                        android:layout_marginRight="1dp"
                        android:background="#fafafa" />

                    <TextView
                        android:text="@string/gur_r"
                        android:textSize="14dp"
                        android:gravity="center"
                        android:layout_weight="0.125"
                        android:padding="3dip"
                        android:layout_marginTop="0dp"
                        android:layout_marginBottom="0dp"
                        android:layout_marginLeft="0dp"
                        android:layout_marginRight="1dp"
                        android:background="#fafafa" />

                    <TextView
                        android:text="@string/gur_l"
                        android:textSize="14dp"
                        android:gravity="center"
                        android:layout_weight="0.125"
                        android:padding="3dip"
                        android:layout_marginTop="0dp"
                        android:layout_marginBottom="0dp"
                        android:layout_marginLeft="0dp"
                        android:layout_marginRight="1dp"
                        android:background="#fafafa" />

                    <TextView
                        android:text="@string/gur_v"
                        android:textSize="14dp"
                        android:gravity="center"
                        android:layout_weight="0.125"
                        android:padding="3dip"
                        android:layout_marginTop="0dp"
                        android:layout_marginBottom="0dp"
                        android:layout_marginLeft="0dp"
                        android:layout_marginRight="1dp"
                        android:background="#fafafa" />

                    <TextView
                        android:text="@string/gur_sh"
                        android:textSize="14dp"
                        android:gravity="center"
                        android:layout_weight="0.125"
                        android:padding="3dip"
                        android:layout_marginTop="0dp"
                        android:layout_marginBottom="0dp"
                        android:layout_marginLeft="0dp"
                        android:layout_marginRight="1dp"
                        android:background="#fafafa" />

                    <TextView
                        android:text="@string/gur_s"
                        android:textSize="14dp"
                        android:gravity="center"
                        android:layout_weight="0.125"
                        android:padding="3dip"
                        android:layout_marginTop="0dp"
                        android:layout_marginBottom="0dp"
                        android:layout_marginLeft="0dp"
                        android:layout_marginRight="1dp"
                        android:background="#fafafa" />

                    <TextView
                        android:text="@string/gur_h"
                        android:textSize="14dp"
                        android:gravity="center"
                        android:layout_weight="0.125"
                        android:padding="3dip"
                        android:layout_marginTop="0dp"
                        android:layout_marginBottom="0dp"
                        android:layout_marginLeft="0dp"
                        android:layout_marginRight="1dp"
                        android:background="#fafafa" />

                </TableRow>

                <TableRow
                    android:background="#c8c8c8">

                    <com.iitm.bharatikeyboard.BharatiTextView
                        android:text="@string/de_L"
                        android:textSize="16dp"
                        android:gravity="center"
                        android:layout_weight="0.125"
                        android:padding="3dip"
                        android:layout_marginTop="1dp"
                        android:layout_marginBottom="0dp"
                        android:layout_marginLeft="1dp"
                        android:layout_marginRight="1dp"
                        android:background="#fafafa" />

                    <com.iitm.bharatikeyboard.BharatiTextView
                        android:text="@string/de_ka"
                        android:textColor="#1763b4"
                        android:textSize="16dp"
                        android:gravity="center"
                        android:layout_weight="0.125"
                        android:padding="3dip"
                        android:layout_marginTop="1dp"
                        android:layout_marginBottom="0dp"
                        android:layout_marginLeft="0dp"
                        android:layout_marginRight="1dp"
                        android:background="#fafafa" />

                    <com.iitm.bharatikeyboard.BharatiTextView
                        android:text="@string/de_kA"
                        android:textSize="16dp"
                        android:gravity="center"
                        android:layout_weight="0.125"
                        android:padding="3dip"
                        android:layout_marginTop="1dp"
                        android:layout_marginBottom="0dp"
                        android:layout_marginLeft="0dp"
                        android:layout_marginRight="1dp"
                        android:background="#fafafa" />

                    <com.iitm.bharatikeyboard.BharatiTextView
                        android:text="@string/de_ki"
                        android:textSize="16dp"
                        android:gravity="center"
                        android:layout_weight="0.125"
                        android:padding="3dip"
                        android:layout_marginTop="1dp"
                        android:layout_marginBottom="0dp"
                        android:layout_marginLeft="0dp"
                        android:layout_marginRight="1dp"
                        android:background="#fafafa" />


                    <com.iitm.bharatikeyboard.BharatiTextView
                        android:text="@string/de_kI"
                        android:textSize="16dp"
                        android:gravity="center"
                        android:layout_weight="0.125"
                        android:paddingTop="3dip"
                        android:paddingBottom="3dip"
                        android:paddingLeft="0dip"
                        android:paddingRight="0dip"
                        android:layout_marginTop="1dp"
                        android:layout_marginBottom="0dp"
                        android:layout_marginLeft="0dp"
                        android:layout_marginRight="1dp"
                        android:background="#fafafa" />

                    <com.iitm.bharatikeyboard.BharatiTextView
                        android:text="@string/de_ku"
                        android:textSize="16dp"
                        android:gravity="center"
                        android:layout_weight="0.125"
                        android:paddingTop="3dip"
                        android:paddingBottom="3dip"
                        android:paddingLeft="0dip"
                        android:paddingRight="0dip"
                        android:layout_marginTop="1dp"
                        android:layout_marginBottom="0dp"
                        android:layout_marginLeft="0dp"
                        android:layout_marginRight="1dp"
                        android:background="#fafafa" />


                    <com.iitm.bharatikeyboard.BharatiTextView
                        android:text="@string/de_kU"
                        android:textSize="16dp"
                        android:gravity="center"
                        android:layout_weight="0.125"
                        android:padding="3dip"
                        android:layout_marginTop="1dp"
                        android:layout_marginBottom="0dp"
                        android:layout_marginLeft="0dp"
                        android:layout_marginRight="1dp"
                        android:background="#fafafa" />

                    <com.iitm.bharatikeyboard.BharatiTextView
                        android:text="@string/de_ke"
                        android:textSize="16dp"
                        android:gravity="center"
                        android:layout_weight="0.125"
                        android:padding="3dip"
                        android:layout_marginTop="1dp"
                        android:layout_marginBottom="0dp"
                        android:layout_marginLeft="0dp"
                        android:layout_marginRight="1dp"
                        android:background="#fafafa" />

                    <com.iitm.bharatikeyboard.BharatiTextView
                        android:text="@string/de_kai"
                        android:textSize="16dp"
                        android:gravity="center"
                        android:layout_weight="0.125"
                        android:padding="3dip"
                        android:layout_marginTop="1dp"
                        android:layout_marginBottom="0dp"
                        android:layout_marginLeft="0dp"
                        android:layout_marginRight="1dp"
                        android:background="#fafafa" />

                </TableRow>

                <TableRow
                    android:background="#c8c8c8">

                    <TextView
                        android:text="@string/gur_L"
                        android:textSize="14dp"
                        android:gravity="center"
                        android:layout_weight="0.125"
                        android:padding="3dip"
                        android:layout_marginTop="0dp"
                        android:layout_marginBottom="0dp"
                        android:layout_marginLeft="1dp"
                        android:layout_marginRight="1dp"
                        android:background="#fafafa" />

                    <TextView
                        android:text="@string/gur_ka"
                        android:textSize="14dp"
                        android:textColor="#1763b4"
                        android:gravity="center"
                        android:layout_weight="0.125"
                        android:padding="3dip"
                        android:layout_marginTop="0dp"
                        android:layout_marginBottom="0dp"
                        android:layout_marginLeft="0dp"
                        android:layout_marginRight="1dp"
                        android:background="#fafafa" />

                    <TextView
                        android:text="@string/gur_kA"
                        android:textSize="14dp"
                        android:gravity="center"
                        android:layout_weight="0.125"
                        android:padding="3dip"
                        android:layout_marginTop="0dp"
                        android:layout_marginBottom="0dp"
                        android:layout_marginLeft="0dp"
                        android:layout_marginRight="1dp"
                        android:background="#fafafa" />

                    <TextView
                        android:text="@string/gur_ki"
                        android:textSize="14dp"
                        android:gravity="center"
                        android:layout_weight="0.125"
                        android:padding="3dip"
                        android:layout_marginTop="0dp"
                        android:layout_marginBottom="0dp"
                        android:layout_marginLeft="0dp"
                        android:layout_marginRight="1dp"
                        android:background="#fafafa" />



                    <TextView
                        android:text="@string/gur_kI"
                        android:textSize="14dp"
                        android:gravity="center"
                        android:layout_weight="0.125"
                        android:paddingTop="3dip"
                        android:paddingBottom="3dip"
                        android:paddingLeft="0dip"
                        android:paddingRight="0dip"
                        android:layout_marginTop="0dp"
                        android:layout_marginBottom="0dp"
                        android:layout_marginLeft="0dp"
                        android:layout_marginRight="1dp"
                        android:background="#fafafa" />

                    <TextView
                        android:text="@string/gur_ku"
                        android:textSize="14dp"
                        android:gravity="center"
                        android:layout_weight="0.125"
                        android:paddingTop="3dip"
                        android:paddingBottom="3dip"
                        android:paddingLeft="0dip"
                        android:paddingRight="0dip"
                        android:layout_marginTop="0dp"
                        android:layout_marginBottom="0dp"
                        android:layout_marginLeft="0dp"
                        android:layout_marginRight="1dp"
                        android:background="#fafafa" />

                    <TextView
                        android:text="@string/gur_kU"
                        android:textSize="14dp"
                        android:gravity="center"
                        android:layout_weight="0.125"
                        android:padding="3dip"
                        android:layout_marginTop="0dp"
                        android:layout_marginBottom="0dp"
                        android:layout_marginLeft="0dp"
                        android:layout_marginRight="1dp"
                        android:background="#fafafa" />

                    <TextView
                        android:text="@string/gur_ke"
                        android:textSize="14dp"
                        android:gravity="center"
                        android:layout_weight="0.125"
                        android:padding="3dip"
                        android:layout_marginTop="0dp"
                        android:layout_marginBottom="0dp"
                        android:layout_marginLeft="0dp"
                        android:layout_marginRight="1dp"
                        android:background="#fafafa" />

                    <TextView
                        android:text="@string/gur_kai"
                        android:textSize="14dp"
                        android:gravity="center"
                        android:layout_weight="0.125"
                        android:padding="3dip"
                        android:layout_marginTop="0dp"
                        android:layout_marginBottom="0dp"
                        android:layout_marginLeft="0dp"
                        android:layout_marginRight="1dp"
                        android:background="#fafafa" />


                </TableRow>


                <TableRow
                    android:background="#c8c8c8">

                    <com.iitm.bharatikeyboard.BharatiTextView
                        android:text="@string/de_ko"
                        android:textSize="16dp"
                        android:gravity="center"
                        android:layout_weight="0.125"
                        android:padding="3dip"
                        android:layout_marginTop="1dp"
                        android:layout_marginBottom="0dp"
                        android:layout_marginLeft="1dp"
                        android:layout_marginRight="1dp"
                        android:background="#fafafa" />

                    <com.iitm.bharatikeyboard.BharatiTextView
                        android:text="@string/de_kau"
                        android:textSize="16dp"
                        android:gravity="center"
                        android:layout_weight="0.125"
                        android:padding="3dip"
                        android:layout_marginTop="1dp"
                        android:layout_marginBottom="0dp"
                        android:layout_marginLeft="0dp"
                        android:layout_marginRight="1dp"
                        android:background="#fafafa" />

                    <com.iitm.bharatikeyboard.BharatiTextView
                        android:text="@string/de_kaM"
                        android:textSize="16dp"
                        android:gravity="center"
                        android:layout_weight="0.125"
                        android:padding="3dip"
                        android:layout_marginTop="1dp"
                        android:layout_marginBottom="0dp"
                        android:layout_marginLeft="1dp"
                        android:layout_marginRight="1dp"
                        android:background="#fafafa" />

                    <com.iitm.bharatikeyboard.BharatiTextView
                        android:text="@string/de_kam"
                        android:textSize="16dp"
                        android:gravity="center"
                        android:layout_weight="0.125"
                        android:padding="3dip"
                        android:layout_marginTop="1dp"
                        android:layout_marginBottom="0dp"
                        android:layout_marginLeft="0dp"
                        android:layout_marginRight="1dp"
                        android:background="#fafafa" />

                    <com.iitm.bharatikeyboard.BharatiTextView
                        android:text="@string/de_kah"
                        android:textSize="16dp"
                        android:gravity="center"
                        android:layout_weight="0.125"
                        android:padding="3dip"
                        android:layout_marginTop="1dp"
                        android:layout_marginBottom="0dp"
                        android:layout_marginLeft="0dp"
                        android:layout_marginRight="1dp"
                        android:background="#fafafa" />

                    <com.iitm.bharatikeyboard.BharatiTextView
                        android:text="@string/de_kv"
                        android:textSize="16dp"
                        android:gravity="center"
                        android:layout_weight="0.125"
                        android:padding="3dip"
                        android:layout_marginTop="1dp"
                        android:layout_marginBottom="0dp"
                        android:layout_marginLeft="0dp"
                        android:layout_marginRight="1dp"
                        android:background="#fafafa" />

                    <com.iitm.bharatikeyboard.BharatiTextView
                        android:text="  "
                        android:textSize="16dp"
                        android:gravity="center"
                        android:layout_weight="0.125"
                        android:padding="3dip"
                        android:layout_marginTop="1dp"
                        android:layout_marginBottom="0dp"
                        android:layout_marginLeft="0dp"
                        android:layout_marginRight="0dp"
                        android:background="#fafafa" />

                    <com.iitm.bharatikeyboard.BharatiTextView
                        android:text="  "
                        android:textSize="16dp"
                        android:gravity="center"
                        android:layout_weight="0.125"
                        android:padding="3dip"
                        android:layout_marginTop="1dp"
                        android:layout_marginBottom="0dp"
                        android:layout_marginLeft="0dp"
                        android:layout_marginRight="0dp"
                        android:background="#fafafa" />

                    <com.iitm.bharatikeyboard.BharatiTextView
                        android:text="  "
                        android:textSize="16dp"
                        android:gravity="center"
                        android:layout_weight="0.125"
                        android:padding="3dip"
                        android:layout_marginTop="1dp"
                        android:layout_marginBottom="0dp"
                        android:layout_marginLeft="0dp"
                        android:layout_marginRight="1dp"
                        android:background="#fafafa" />

                </TableRow>

                <TableRow
                    android:background="#c8c8c8">

                    <TextView
                        android:text="@string/gur_ko"
                        android:textSize="14dp"
                        android:gravity="center"
                        android:layout_weight="0.125"
                        android:padding="3dip"
                        android:layout_marginTop="0dp"
                        android:layout_marginBottom="1dp"
                        android:layout_marginLeft="1dp"
                        android:layout_marginRight="1dp"
                        android:background="#fafafa" />

                    <TextView
                        android:text="@string/gur_kau"
                        android:textSize="14dp"
                        android:gravity="center"
                        android:layout_weight="0.125"
                        android:padding="3dip"
                        android:layout_marginTop="0dp"
                        android:layout_marginBottom="1dp"
                        android:layout_marginLeft="0dp"
                        android:layout_marginRight="1dp"
                        android:background="#fafafa" />

                    <TextView
                        android:text="@string/gur_kaM"
                        android:textSize="14dp"
                        android:gravity="center"
                        android:layout_weight="0.125"
                        android:padding="3dip"
                        android:layout_marginTop="0dp"
                        android:layout_marginBottom="1dp"
                        android:layout_marginLeft="0dp"
                        android:layout_marginRight="1dp"
                        android:background="#fafafa" />

                    <TextView
                        android:text="@string/gur_kam"
                        android:textSize="14dp"
                        android:gravity="center"
                        android:layout_weight="0.125"
                        android:padding="3dip"
                        android:layout_marginTop="0dp"
                        android:layout_marginBottom="0dp"
                        android:layout_marginLeft="0dp"
                        android:layout_marginRight="1dp"
                        android:background="#fafafa" />

                    <TextView
                        android:text="@string/gur_kah"
                        android:textSize="14dp"
                        android:gravity="center"
                        android:layout_weight="0.125"
                        android:padding="3dip"
                        android:layout_marginTop="0dp"
                        android:layout_marginBottom="0dp"
                        android:layout_marginLeft="0dp"
                        android:layout_marginRight="1dp"
                        android:background="#fafafa" />

                    <TextView
                        android:text="@string/gur_kv"
                        android:textSize="14dp"
                        android:gravity="center"
                        android:layout_weight="0.125"
                        android:padding="3dip"
                        android:layout_marginTop="0dp"
                        android:layout_marginBottom="0dp"
                        android:layout_marginLeft="0dp"
                        android:layout_marginRight="1dp"
                        android:background="#fafafa" />

                    <TextView
                        android:text="  "
                        android:textSize="14dp"
                        android:gravity="center"
                        android:layout_weight="0.125"
                        android:padding="3dip"
                        android:layout_marginTop="0dp"
                        android:layout_marginBottom="0dp"
                        android:layout_marginLeft="0dp"
                        android:layout_marginRight="0dp"
                        android:background="#fafafa" />

                    <TextView
                        android:text="  "
                        android:textSize="14dp"
                        android:gravity="center"
                        android:layout_weight="0.125"
                        android:padding="3dip"
                        android:layout_marginTop="0dp"
                        android:layout_marginBottom="0dp"
                        android:layout_marginLeft="0dp"
                        android:layout_marginRight="0dp"
                        android:background="#fafafa" />


                    <TextView
                        android:text="  "
                        android:textSize="14dp"
                        android:gravity="center"
                        android:layout_weight="0.125"
                        android:padding="3dip"
                        android:layout_marginTop="0dp"
                        android:layout_marginBottom="0dp"
                        android:layout_marginLeft="0dp"
                        android:layout_marginRight="1dp"
                        android:background="#fafafa" />

                </TableRow>

                <TableRow>

                    <TextView
                        android:text="Examples: "
                        android:textSize="14dp"
                        android:textColor="#1763b4"
                        android:paddingTop="5dp"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:background="#fafafa"
                        android:id="@+id/textView" />

                </TableRow>

                <TableRow
                    android:layout_width="wrap_content"
                    android:background="#c8c8c8">


                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="#fafafa">

                        <TableLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:background="#fafafa"
                            android:weightSum="1"
                            >

                            <TableRow
                                android:layout_height="1dp"
                                android:layout_weight="1">

                                <TextView
                                    android:layout_weight="1"
                                    android:layout_height="1.0dp"
                                    android:background="@android:color/darker_gray"
                                    />
                            </TableRow>

                            <TableRow>

                                <LinearLayout
                                    android:layout_width="1dp"
                                    android:layout_height="match_parent" >

                                    <View style="@style/Divider" />
                                </LinearLayout>

                                <TextView
                                    android:text="@string/gur_ex1"
                                    android:textSize="14dp"
                                    android:gravity="right"
                                    android:padding="3dp"
                                    android:layout_marginLeft="1dp"
                                    android:layout_weight="0.5"
                                    android:layout_height="wrap_content"
                                    android:background="#fafafa" />

                                <LinearLayout
                                    android:layout_width="1dp"
                                    android:layout_height="match_parent" >

                                    <View style="@style/Divider" />
                                </LinearLayout>

                                <com.iitm.bharatikeyboard.BharatiTextView
                                    android:text="@string/bh_gur_ex1"
                                    android:textSize="14dp"
                                    android:includeFontPadding="false"
                                    android:padding="3dp"
                                    android:layout_marginLeft="1dp"
                                    android:layout_marginRight="1dp"
                                    android:layout_weight="0.5"
                                    android:layout_height="wrap_content"
                                    android:background="#fafafa"                                    />

                                <LinearLayout
                                    android:layout_width="1dp"
                                    android:layout_height="match_parent" >

                                    <View style="@style/Divider" />
                                </LinearLayout>

                            </TableRow>


                            <TableRow>

                                <LinearLayout
                                    android:layout_width="1dp"
                                    android:layout_height="match_parent" >

                                    <View style="@style/Divider" />
                                </LinearLayout>

                                <TextView
                                    android:text="@string/gur_ex2"
                                    android:textSize="14dp"
                                    android:gravity="right"
                                    android:padding="3dp"
                                    android:layout_marginLeft="1dp"
                                    android:layout_weight="0.5"
                                    android:layout_height="wrap_content"
                                    android:background="#fafafa"/>

                                <LinearLayout
                                    android:layout_width="1dp"
                                    android:layout_height="match_parent" >

                                    <View style="@style/Divider" />
                                </LinearLayout>

                                <com.iitm.bharatikeyboard.BharatiTextView
                                    android:text="@string/bh_gur_ex2"
                                    android:textSize="14dp"
                                    android:padding="3dp"
                                    android:includeFontPadding="false"
                                    android:layout_marginLeft="1dp"
                                    android:layout_marginRight="1dp"
                                    android:layout_weight="0.5"
                                    android:layout_height="wrap_content"
                                    android:background="#fafafa"/>

                                <LinearLayout
                                    android:layout_width="1dp"
                                    android:layout_height="match_parent" >

                                    <View style="@style/Divider" />
                                </LinearLayout>

                            </TableRow>

                            <TableRow>

                                <LinearLayout
                                    android:layout_width="1dp"
                                    android:layout_height="match_parent" >

                                    <View style="@style/Divider" />
                                </LinearLayout>

                                <TextView
                                    android:text="@string/gur_ex3"
                                    android:textSize="14dp"
                                    android:gravity="right"
                                    android:padding="3dp"
                                    android:layout_marginLeft="1dp"
                                    android:layout_weight="0.5"
                                    android:layout_height="wrap_content"
                                    android:background="#fafafa"/>

                                <LinearLayout
                                    android:layout_width="1dp"
                                    android:layout_height="match_parent" >

                                    <View style="@style/Divider" />
                                </LinearLayout>

                                <com.iitm.bharatikeyboard.BharatiTextView
                                    android:text="@string/bh_gur_ex3"
                                    android:textSize="14dp"
                                    android:includeFontPadding="false"
                                    android:padding="3dp"
                                    android:layout_marginLeft="1dp"
                                    android:layout_marginRight="1dp"
                                    android:layout_weight="0.5"
                                    android:layout_height="wrap_content"
                                    android:background="#fafafa" />

                                <LinearLayout
                                    android:layout_width="1dp"
                                    android:layout_height="match_parent" >

                                    <View style="@style/Divider" />
                                </LinearLayout>

                            </TableRow>


                            <TableRow>
                                <LinearLayout
                                    android:layout_width="1dp"
                                    android:layout_height="match_parent" >

                                    <View style="@style/Divider" />
                                </LinearLayout>

                                <TextView
                                    android:text="@string/gur_ex4"
                                    android:textSize="14dp"
                                    android:gravity="right"
                                    android:padding="3dp"
                                    android:layout_marginLeft="1dp"
                                    android:layout_weight="0.5"
                                    android:layout_height="wrap_content"
                                    android:background="#fafafa"/>

                                <LinearLayout
                                    android:layout_width="1dp"
                                    android:layout_height="match_parent" >

                                    <View style="@style/Divider" />
                                </LinearLayout>

                                <com.iitm.bharatikeyboard.BharatiTextView
                                    android:text="@string/bh_gur_ex4"
                                    android:textSize="14dp"
                                    android:includeFontPadding="false"
                                    android:padding="3dp"
                                    android:layout_marginLeft="1dp"
                                    android:layout_marginRight="1dp"
                                    android:layout_weight="0.5"
                                    android:layout_height="wrap_content"
                                    android:background="#fafafa"/>

                                <LinearLayout
                                    android:layout_width="1dp"
                                    android:layout_height="match_parent" >

                                    <View style="@style/Divider" />
                                </LinearLayout>

                            </TableRow>

                            <TableRow>

                                <LinearLayout
                                    android:layout_width="1dp"
                                    android:layout_height="match_parent" >

                                    <View style="@style/Divider" />
                                </LinearLayout>

                                <TextView
                                    android:text="@string/gur_ex5"
                                    android:textSize="14dp"
                                    android:gravity="right"
                                    android:padding="3dp"
                                    android:layout_marginLeft="1dp"
                                    android:layout_weight="0.5"
                                    android:layout_height="wrap_content"
                                    android:background="#fafafa"/>

                                <LinearLayout
                                    android:layout_width="1dp"
                                    android:layout_height="match_parent" >

                                    <View style="@style/Divider" />
                                </LinearLayout>

                                <com.iitm.bharatikeyboard.BharatiTextView
                                    android:text="@string/bh_gur_ex5"
                                    android:textSize="14dp"
                                    android:includeFontPadding="false"
                                    android:padding="3dp"
                                    android:layout_marginLeft="1dp"
                                    android:layout_marginRight="1dp"
                                    android:layout_weight="0.5"
                                    android:layout_height="wrap_content"
                                    android:background="#fafafa"/>

                                <LinearLayout
                                    android:layout_width="1dp"
                                    android:layout_height="match_parent" >

                                    <View style="@style/Divider" />
                                </LinearLayout>
                            </TableRow>

                            <TableRow
                                android:layout_height="1dp"
                                android:layout_weight="1">

                                <TextView
                                    android:layout_weight="1"
                                    android:layout_height="1.0dp"
                                    android:background="@android:color/darker_gray"
                                    />
                            </TableRow>

                        </TableLayout>

                    </RelativeLayout>


                </TableRow>

            </TableLayout>
        </ScrollView>

        <TableLayout
            android:layout_width="0dp"
            android:layout_weight="0.025"
            android:layout_height="wrap_content"
            android:background="#fafafa">

        </TableLayout>


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.07"
        android:background="#fafafa"
        android:gravity="center_vertical|right">

        <Button
            android:id="@+id/done"
            android:text="DONE"
            android:textSize="16dp"
            android:textColor="#238766"
            android:background="#fafafa"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </LinearLayout>
</LinearLayout>
