<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/linearLayout3"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_alignParentBottom="true"
    android:orientation="vertical"
    android:background="@android:color/white">

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/linearLayout4"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.08"
        android:orientation="horizontal"
        android:background="@android:color/background_light">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="@string/bhta"
            android:padding="7dp"
            android:textSize="20dp"
            android:gravity="center"
            android:background="#dfdddd" />

    </LinearLayout>


    <LinearLayout
        android:id="@+id/linearLayout5"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.85"
        android:background="#fafafa"
        android:weightSum="1">

        <TableLayout
            android:layout_width="0dp"
            android:layout_weight="0.025"
            android:layout_height="match_parent"
            android:background="#fafafa"
            android:isScrollContainer="true">

        </TableLayout>

        <ScrollView
            android:layout_width="0dp"
            android:layout_weight="0.95"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"

            android:scrollbars="none">

            <TableLayout
                xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"

                android:layout_height="wrap_content"
                android:background="@android:color/darker_gray"
                >

                <TableRow
                    android:background="#c8c8c8">

                    <com.iitm.bharatikeyboard.BharatiTextView
                        android:text="@string/ta_a"
                        android:textSize="16dp"
                        android:gravity="center"
                        android:layout_weight="0.125"
                        android:padding="3dip"
                        android:layout_marginTop="1dp"
                        android:layout_marginBottom="0dp"
                        android:layout_marginLeft="1dp"
                        android:layout_marginRight="1dp"
                        android:background="#fafafa" />

                    <com.iitm.bharatikeyboard.BharatiTextView
                        android:text="@string/ta_A"
                        android:textSize="16dp"
                        android:gravity="center"
                        android:layout_weight="0.125"
                        android:padding="3dip"
                        android:layout_marginTop="1dp"
                        android:layout_marginBottom="0dp"
                        android:layout_marginLeft="0dp"
                        android:layout_marginRight="1dp"
                        android:background="#fafafa" />

                    <com.iitm.bharatikeyboard.BharatiTextView
                        android:text="@string/ta_i"
                        android:textSize="16dp"
                        android:gravity="center"
                        android:layout_weight="0.125"
                        android:padding="3dip"
                        android:layout_marginTop="1dp"
                        android:layout_marginBottom="0dp"
                        android:layout_marginLeft="0dp"
                        android:layout_marginRight="1dp"
                        android:background="#fafafa" />

                    <com.iitm.bharatikeyboard.BharatiTextView
                        android:text="@string/ta_I"
                        android:textSize="16dp"
                        android:gravity="center"
                        android:layout_weight="0.125"
                        android:padding="3dip"
                        android:layout_marginTop="1dp"
                        android:layout_marginBottom="0dp"
                        android:layout_marginLeft="0dp"
                        android:layout_marginRight="1dp"
                        android:background="#fafafa" />

                    <com.iitm.bharatikeyboard.BharatiTextView
                        android:text="@string/ta_u"
                        android:textSize="16dp"
                        android:gravity="center"
                        android:layout_weight="0.125"
                        android:padding="3dip"
                        android:layout_marginTop="1dp"
                        android:layout_marginBottom="0dp"
                        android:layout_marginLeft="0dp"
                        android:layout_marginRight="1dp"
                        android:background="#fafafa" />
                    <com.iitm.bharatikeyboard.BharatiTextView
                        android:text="@string/ta_U"
                        android:textSize="16dp"
                        android:gravity="center"
                        android:layout_weight="0.125"
                        android:padding="3dip"
                        android:layout_marginTop="1dp"
                        android:layout_marginBottom="0dp"
                        android:layout_marginLeft="0dp"
                        android:layout_marginRight="1dp"
                        android:background="#fafafa" />

                    <com.iitm.bharatikeyboard.BharatiTextView
                        android:text="@string/ta_e"
                        android:gravity="center"
                        android:textSize="16dp"
                        android:layout_weight="0.125"
                        android:padding="3dip"
                        android:layout_marginTop="1dp"
                        android:layout_marginBottom="0dp"
                        android:layout_marginLeft="0dp"
                        android:layout_marginRight="1dp"
                        android:background="#fafafa" />

                    <com.iitm.bharatikeyboard.BharatiTextView
                        android:text="@string/ta_E"
                        android:textSize="16dp"
                        android:gravity="center"
                        android:layout_weight="0.125"
                        android:padding="3dip"
                        android:layout_marginTop="1dp"
                        android:layout_marginBottom="0dp"
                        android:layout_marginLeft="0dp"
                        android:layout_marginRight="1dp"
                        android:background="#fafafa" />

                    <com.iitm.bharatikeyboard.BharatiTextView
                        android:text="@string/ta_ai"
                        android:textSize="16dp"
                        android:gravity="center"
                        android:layout_weight="0.125"
                        android:padding="3dip"
                        android:layout_marginTop="1dp"
                        android:layout_marginBottom="0dp"
                        android:layout_marginLeft="0dp"
                        android:layout_marginRight="1dp"
                        android:background="#fafafa" />



                </TableRow>

                <TableRow
                    android:background="#c8c8c8">

                    <TextView
                        android:text="@string/ta_a"
                        android:textSize="14dp"
                        android:gravity="center"
                        android:layout_weight="0.125"
                        android:padding="3dip"
                        android:layout_marginTop="0dp"
                        android:layout_marginBottom="0dp"
                        android:layout_marginLeft="1dp"
                        android:layout_marginRight="1dp"
                        android:background="#fafafa" />

                    <TextView
                        android:text="@string/ta_A"
                        android:textSize="14dp"
                        android:gravity="center"
                        android:layout_weight="0.125"
                        android:padding="3dip"
                        android:layout_marginTop="0dp"
                        android:layout_marginBottom="0dp"
                        android:layout_marginLeft="0dp"
                        android:layout_marginRight="1dp"
                        android:background="#fafafa" />

                    <TextView
                        android:text="@string/ta_i"
                        android:textSize="14dp"
                        android:gravity="center"
                        android:layout_weight="0.125"
                        android:padding="3dip"
                        android:layout_marginTop="0dp"
                        android:layout_marginBottom="0dp"
                        android:layout_marginLeft="0dp"
                        android:layout_marginRight="1dp"
                        android:background="#fafafa" />

                    <TextView
                        android:text="@string/ta_I"
                        android:textSize="14dp"
                        android:gravity="center"
                        android:layout_weight="0.125"
                        android:padding="3dip"
                        android:layout_marginTop="0dp"
                        android:layout_marginBottom="0dp"
                        android:layout_marginLeft="0dp"
                        android:layout_marginRight="1dp"
                        android:background="#fafafa" />

                    <TextView
                        android:text="@string/ta_u"
                        android:textSize="14dp"
                        android:gravity="center"
                        android:layout_weight="0.125"
                        android:padding="3dip"
                        android:layout_marginTop="0dp"
                        android:layout_marginBottom="0dp"
                        android:layout_marginLeft="0dp"
                        android:layout_marginRight="1dp"
                        android:background="#fafafa" />

                    <TextView
                        android:text="@string/ta_U"
                        android:textSize="14dp"
                        android:gravity="center"
                        android:layout_weight="0.125"
                        android:padding="3dip"
                        android:layout_marginTop="0dp"
                        android:layout_marginBottom="0dp"
                        android:layout_marginLeft="0dp"
                        android:layout_marginRight="1dp"
                        android:background="#fafafa" />

                    <TextView
                        android:text="@string/ta_e"
                        android:textSize="14dp"
                        android:gravity="center"
                        android:layout_weight="0.125"
                        android:padding="3dip"
                        android:layout_marginTop="0dp"
                        android:layout_marginBottom="0dp"
                        android:layout_marginLeft="0dp"
                        android:layout_marginRight="1dp"
                        android:background="#fafafa" />

                    <TextView
                        android:text="@string/ta_E"
                        android:textSize="14dp"
                        android:gravity="center"
                        android:layout_weight="0.125"
                        android:padding="3dip"
                        android:layout_marginTop="0dp"
                        android:layout_marginBottom="0dp"
                        android:layout_marginLeft="0dp"
                        android:layout_marginRight="1dp"
                        android:background="#fafafa" />

                    <TextView
                        android:text="@string/ta_ai"
                        android:textSize="14dp"
                        android:gravity="center"
                        android:layout_weight="0.125"
                        android:padding="3dip"
                        android:layout_marginTop="0dp"
                        android:layout_marginBottom="0dp"
                        android:layout_marginLeft="0dp"
                        android:layout_marginRight="1dp"
                        android:background="#fafafa" />


                </TableRow>

                <TableRow
                    android:background="#c8c8c8">

                    <com.iitm.bharatikeyboard.BharatiTextView
                        android:text="@string/ta_o"
                        android:textSize="16dp"
                        android:gravity="center"
                        android:layout_weight="0.125"
                        android:padding="3dip"
                        android:layout_marginTop="1dp"
                        android:layout_marginBottom="0dp"
                        android:layout_marginLeft="1dp"
                        android:layout_marginRight="1dp"
                        android:background="#fafafa" />

                    <com.iitm.bharatikeyboard.BharatiTextView
                        android:text="@string/ta_O"
                        android:textSize="16dp"
                        android:gravity="center"
                        android:layout_weight="0.125"
                        android:padding="3dip"
                        android:layout_marginTop="1dp"
                        android:layout_marginBottom="0dp"
                        android:layout_marginLeft="0dp"
                        android:layout_marginRight="1dp"
                        android:background="#fafafa" />

                    <com.iitm.bharatikeyboard.BharatiTextView
                        android:text="@string/ta_au"
                        android:textSize="16dp"
                        android:gravity="center"
                        android:layout_weight="0.125"
                        android:paddingTop="3dip"
                        android:paddingBottom="3dip"
                        android:paddingLeft="0dip"
                        android:paddingRight="0dip"
                        android:layout_marginBottom="0dp"
                        android:layout_marginLeft="0dp"
                        android:layout_marginRight="1dp"
                        android:layout_marginTop="1dp"
                        android:background="#fafafa" />

                    <com.iitm.bharatikeyboard.BharatiTextView
                        android:text="@string/ta_ak"
                        android:textSize="16dp"
                        android:gravity="center"
                        android:layout_weight="0.125"
                        android:padding="3dip"
                        android:layout_marginTop="1dp"
                        android:layout_marginBottom="0dp"
                        android:layout_marginLeft="0dp"
                        android:layout_marginRight="1dp"
                        android:background="#fafafa" />

                    <com.iitm.bharatikeyboard.BharatiTextView
                        android:text="@string/ta_k"
                        android:textSize="16dp"
                        android:textColor="#1763b4"
                        android:gravity="center"
                        android:layout_weight="0.125"
                        android:padding="3dip"
                        android:layout_marginTop="1dp"
                        android:layout_marginBottom="0dp"
                        android:layout_marginLeft="0dp"
                        android:layout_marginRight="1dp"
                        android:background="#fafafa"
                        android:autoText="true" />

                    <com.iitm.bharatikeyboard.BharatiTextView
                        android:text="@string/ta_ng"
                        android:textSize="16dp"
                        android:gravity="center"
                        android:layout_weight="0.125"
                        android:padding="3dip"
                        android:layout_marginTop="1dp"
                        android:layout_marginBottom="0dp"
                        android:layout_marginLeft="0dp"
                        android:layout_marginRight="1dp"
                        android:background="#fafafa" />

                    <com.iitm.bharatikeyboard.BharatiTextView
                        android:text="@string/ta_c"
                        android:textSize="16dp"
                        android:gravity="center"
                        android:layout_weight="0.125"
                        android:padding="3dip"
                        android:layout_marginTop="1dp"
                        android:layout_marginBottom="0dp"
                        android:layout_marginLeft="0dp"
                        android:layout_marginRight="1dp"
                        android:background="#fafafa" />

                    <com.iitm.bharatikeyboard.BharatiTextView
                        android:text="@string/ta_ny"
                        android:textSize="16dp"
                        android:gravity="center"
                        android:layout_weight="0.125"
                        android:padding="3dip"
                        android:layout_marginTop="1dp"
                        android:layout_marginBottom="0dp"
                        android:layout_marginLeft="0dp"
                        android:layout_marginRight="1dp"
                        android:background="#fafafa" />

                    <com.iitm.bharatikeyboard.BharatiTextView
                        android:text="@string/ta_T"
                        android:textSize="16dp"
                        android:gravity="center"
                        android:layout_weight="0.125"
                        android:padding="3dip"
                        android:layout_marginTop="1dp"
                        android:layout_marginBottom="0dp"
                        android:layout_marginLeft="0dp"
                        android:layout_marginRight="1dp"
                        android:background="#fafafa" />



                </TableRow>

                <TableRow
                    android:background="#c8c8c8">

                    <TextView
                        android:text="@string/ta_o"
                        android:textSize="14dp"
                        android:gravity="center"
                        android:layout_weight="0.125"
                        android:padding="3dip"
                        android:layout_marginTop="0dp"
                        android:layout_marginBottom="0dp"
                        android:layout_marginLeft="1dp"
                        android:layout_marginRight="1dp"
                        android:background="#fafafa" />

                    <TextView
                        android:text="@string/ta_O"
                        android:textSize="14dp"
                        android:gravity="center"
                        android:layout_weight="0.125"
                        android:padding="3dip"
                        android:layout_marginTop="0dp"
                        android:layout_marginBottom="0dp"
                        android:layout_marginLeft="0dp"
                        android:layout_marginRight="1dp"
                        android:background="#fafafa" />

                    <TextView
                        android:text="@string/ta_au"
                        android:textSize="14dp"
                        android:gravity="center"
                        android:layout_weight="0.125"
                        android:paddingTop="3dip"
                        android:paddingBottom="3dip"
                        android:paddingLeft="0dip"
                        android:paddingRight="0dip"
                        android:layout_marginTop="0dp"
                        android:layout_marginBottom="0dp"
                        android:layout_marginLeft="0dp"
                        android:layout_marginRight="1dp"
                        android:background="#fafafa" />

                    <TextView
                        android:text="@string/ta_ak"
                        android:textSize="14dp"
                        android:gravity="center"
                        android:layout_weight="0.125"
                        android:padding="3dip"
                        android:layout_marginTop="0dp"
                        android:layout_marginBottom="0dp"
                        android:layout_marginLeft="0dp"
                        android:layout_marginRight="1dp"
                        android:background="#fafafa" />

                    <TextView
                        android:text="@string/ta_k"
                        android:textColor="#1763b4"
                        android:textSize="14dp"
                        android:gravity="center"
                        android:layout_weight="0.125"
                        android:padding="3dip"
                        android:layout_marginTop="0dp"
                        android:layout_marginBottom="0dp"
                        android:layout_marginLeft="0dp"
                        android:layout_marginRight="1dp"
                        android:background="#fafafa" />

                    <TextView
                        android:text="@string/ta_ng"
                        android:textSize="14dp"
                        android:gravity="center"
                        android:layout_weight="0.125"
                        android:padding="3dip"
                        android:layout_marginTop="0dp"
                        android:layout_marginBottom="0dp"
                        android:layout_marginLeft="0dp"
                        android:layout_marginRight="1dp"
                        android:background="#fafafa" />

                    <TextView
                        android:text="@string/ta_c"
                        android:textSize="14dp"
                        android:gravity="center"
                        android:layout_weight="0.125"
                        android:padding="3dip"
                        android:layout_marginTop="0dp"
                        android:layout_marginBottom="0dp"
                        android:layout_marginLeft="0dp"
                        android:layout_marginRight="1dp"
                        android:background="#fafafa" />

                    <TextView
                        android:text="@string/ta_ny"
                        android:textSize="14dp"
                        android:gravity="center"
                        android:layout_weight="0.125"
                        android:padding="3dip"
                        android:layout_marginTop="0dp"
                        android:layout_marginBottom="0dp"
                        android:layout_marginLeft="0dp"
                        android:layout_marginRight="1dp"
                        android:background="#fafafa" />

                    <TextView
                        android:text="@string/ta_T"
                        android:textSize="14dp"
                        android:gravity="center"
                        android:layout_weight="0.125"
                        android:padding="3dip"
                        android:layout_marginTop="0dp"
                        android:layout_marginBottom="0dp"
                        android:layout_marginLeft="0dp"
                        android:layout_marginRight="1dp"
                        android:background="#fafafa" />


                </TableRow>

                <TableRow
                    android:background="#c8c8c8">

                    <com.iitm.bharatikeyboard.BharatiTextView
                        android:text="@string/ta_N"
                        android:textSize="16dp"
                        android:gravity="center"
                        android:layout_weight="0.125"
                        android:padding="3dip"
                        android:layout_marginTop="1dp"
                        android:layout_marginBottom="0dp"
                        android:layout_marginLeft="1dp"
                        android:layout_marginRight="1dp"
                        android:background="#fafafa" />

                    <com.iitm.bharatikeyboard.BharatiTextView
                        android:text="@string/ta_t"
                        android:textSize="16dp"
                        android:gravity="center"
                        android:layout_weight="0.125"
                        android:padding="3dip"
                        android:layout_marginTop="1dp"
                        android:layout_marginBottom="0dp"
                        android:layout_marginLeft="0dp"
                        android:layout_marginRight="1dp"
                        android:background="#fafafa" />

                    <com.iitm.bharatikeyboard.BharatiTextView
                        android:text="@string/ta_n"
                        android:gravity="center"
                        android:textSize="16dp"
                        android:layout_weight="0.125"
                        android:padding="3dip"
                        android:layout_marginTop="1dp"
                        android:layout_marginBottom="0dp"
                        android:layout_marginLeft="0dp"
                        android:layout_marginRight="1dp"
                        android:background="#fafafa" />

                    <com.iitm.bharatikeyboard.BharatiTextView
                        android:text="@string/ta_p"
                        android:gravity="center"
                        android:textSize="16dp"
                        android:layout_weight="0.125"
                        android:padding="3dip"
                        android:layout_marginTop="1dp"
                        android:layout_marginBottom="0dp"
                        android:layout_marginLeft="0dp"
                        android:layout_marginRight="1dp"
                        android:background="#fafafa" />

                    <com.iitm.bharatikeyboard.BharatiTextView
                        android:text="@string/ta_m"
                        android:gravity="center"
                        android:textSize="16dp"
                        android:layout_weight="0.125"
                        android:padding="3dip"
                        android:layout_marginTop="1dp"
                        android:layout_marginBottom="0dp"
                        android:layout_marginLeft="0dp"
                        android:layout_marginRight="1dp"
                        android:background="#fafafa" />

                    <com.iitm.bharatikeyboard.BharatiTextView
                        android:text="@string/ta_y"
                        android:gravity="center"
                        android:textSize="16dp"
                        android:layout_weight="0.125"
                        android:padding="3dip"
                        android:layout_marginTop="1dp"
                        android:layout_marginBottom="0dp"
                        android:layout_marginLeft="0dp"
                        android:layout_marginRight="1dp"
                        android:background="#fafafa" />

                    <com.iitm.bharatikeyboard.BharatiTextView
                        android:text="@string/ta_r"
                        android:gravity="center"
                        android:textSize="16dp"
                        android:layout_weight="0.125"
                        android:padding="3dip"
                        android:layout_marginTop="1dp"
                        android:layout_marginBottom="0dp"
                        android:layout_marginLeft="0dp"
                        android:layout_marginRight="1dp"
                        android:background="#fafafa" />

                    <com.iitm.bharatikeyboard.BharatiTextView
                        android:text="@string/ta_l"
                        android:textSize="16dp"
                        android:gravity="center"
                        android:layout_weight="0.125"
                        android:padding="3dip"
                        android:layout_marginTop="1dp"
                        android:layout_marginBottom="0dp"
                        android:layout_marginLeft="0dp"
                        android:layout_marginRight="1dp"
                        android:background="#fafafa" />

                    <com.iitm.bharatikeyboard.BharatiTextView
                        android:text="@string/ta_v"
                        android:textSize="16dp"
                        android:gravity="center"
                        android:layout_weight="0.125"
                        android:padding="3dip"
                        android:layout_marginTop="1dp"
                        android:layout_marginBottom="0dp"
                        android:layout_marginLeft="0dp"
                        android:layout_marginRight="1dp"
                        android:background="#fafafa" />
                </TableRow>

                <TableRow
                    android:background="#c8c8c8">

                    <TextView
                        android:text="@string/ta_N"
                        android:textSize="14dp"
                        android:gravity="center"
                        android:layout_weight="0.125"
                        android:padding="3dip"
                        android:layout_marginTop="0dp"
                        android:layout_marginBottom="0dp"
                        android:layout_marginLeft="1dp"
                        android:layout_marginRight="1dp"
                        android:background="#fafafa" />

                    <TextView
                        android:text="@string/ta_t"
                        android:textSize="14dp"
                        android:gravity="center"
                        android:layout_weight="0.125"
                        android:padding="3dip"
                        android:layout_marginTop="0dp"
                        android:layout_marginBottom="0dp"
                        android:layout_marginLeft="0dp"
                        android:layout_marginRight="1dp"
                        android:background="#fafafa" />

                    <TextView
                        android:text="@string/ta_n"
                        android:textSize="14dp"
                        android:gravity="center"
                        android:layout_weight="0.125"
                        android:padding="3dip"
                        android:layout_marginTop="0dp"
                        android:layout_marginBottom="0dp"
                        android:layout_marginLeft="0dp"
                        android:layout_marginRight="1dp"
                        android:background="#fafafa" />

                    <TextView
                        android:text="@string/ta_p"
                        android:textSize="14dp"
                        android:gravity="center"
                        android:layout_weight="0.125"
                        android:padding="3dip"
                        android:layout_marginTop="0dp"
                        android:layout_marginBottom="0dp"
                        android:layout_marginLeft="0dp"
                        android:layout_marginRight="1dp"
                        android:background="#fafafa" />

                    <TextView
                        android:text="@string/ta_m"
                        android:textSize="14dp"
                        android:gravity="center"
                        android:layout_weight="0.125"
                        android:padding="3dip"
                        android:layout_marginTop="0dp"
                        android:layout_marginBottom="0dp"
                        android:layout_marginLeft="0dp"
                        android:layout_marginRight="1dp"
                        android:background="#fafafa" />

                    <TextView
                        android:text="@string/ta_y"
                        android:textSize="14dp"
                        android:gravity="center"
                        android:layout_weight="0.125"
                        android:padding="3dip"
                        android:layout_marginTop="0dp"
                        android:layout_marginBottom="0dp"
                        android:layout_marginLeft="0dp"
                        android:layout_marginRight="1dp"
                        android:background="#fafafa" />

                    <TextView
                        android:text="@string/ta_r"
                        android:textSize="14dp"
                        android:gravity="center"
                        android:layout_weight="0.125"
                        android:padding="3dip"
                        android:layout_marginTop="0dp"
                        android:layout_marginBottom="0dp"
                        android:layout_marginLeft="0dp"
                        android:layout_marginRight="1dp"
                        android:background="#fafafa" />

                    <TextView
                        android:text="@string/ta_l"
                        android:textSize="14dp"
                        android:gravity="center"
                        android:layout_weight="0.125"
                        android:padding="3dip"
                        android:layout_marginTop="0dp"
                        android:layout_marginBottom="0dp"
                        android:layout_marginLeft="0dp"
                        android:layout_marginRight="1dp"
                        android:background="#fafafa" />

                    <TextView
                        android:text="@string/ta_v"
                        android:textSize="14dp"
                        android:gravity="center"
                        android:layout_weight="0.125"
                        android:padding="3dip"
                        android:layout_marginTop="0dp"
                        android:layout_marginBottom="0dp"
                        android:layout_marginLeft="0dp"
                        android:layout_marginRight="1dp"
                        android:background="#fafafa" />


                </TableRow>

                <TableRow
                    android:background="#c8c8c8">

                    <com.iitm.bharatikeyboard.BharatiTextView
                        android:text="@string/ta_zh"
                        android:textSize="16dp"
                        android:gravity="center"
                        android:layout_weight="0.125"
                        android:padding="3dip"
                        android:layout_marginTop="1dp"
                        android:layout_marginBottom="0dp"
                        android:layout_marginLeft="1dp"
                        android:layout_marginRight="1dp"
                        android:background="#fafafa" />

                    <com.iitm.bharatikeyboard.BharatiTextView
                        android:text="@string/ta_L"
                        android:textSize="16dp"
                        android:gravity="center"
                        android:layout_weight="0.125"
                        android:padding="3dip"
                        android:layout_marginTop="1dp"
                        android:layout_marginBottom="0dp"
                        android:layout_marginLeft="0dp"
                        android:layout_marginRight="1dp"
                        android:background="#fafafa" />

                    <com.iitm.bharatikeyboard.BharatiTextView
                        android:text="@string/ta_R"
                        android:gravity="center"
                        android:textSize="16dp"
                        android:layout_weight="0.125"
                        android:padding="3dip"
                        android:layout_marginTop="1dp"
                        android:layout_marginBottom="0dp"
                        android:layout_marginLeft="0dp"
                        android:layout_marginRight="1dp"
                        android:background="#fafafa" />

                    <com.iitm.bharatikeyboard.BharatiTextView
                        android:text="@string/ta_NN"
                        android:gravity="center"
                        android:textSize="16dp"
                        android:layout_weight="0.125"
                        android:padding="3dip"
                        android:layout_marginBottom="0dp"
                        android:layout_marginLeft="0dp"
                        android:layout_marginRight="1dp"
                        android:layout_marginTop="1dp"
                        android:background="#fafafa" />

                    <com.iitm.bharatikeyboard.BharatiTextView
                        android:text="@string/ta_sh"
                        android:gravity="center"
                        android:textSize="16dp"
                        android:layout_weight="0.125"
                        android:padding="3dip"
                        android:layout_marginTop="1dp"
                        android:layout_marginBottom="0dp"
                        android:layout_marginLeft="0dp"
                        android:layout_marginRight="1dp"
                        android:background="#fafafa" />

                    <com.iitm.bharatikeyboard.BharatiTextView
                        android:text="@string/ta_j"
                        android:gravity="center"
                        android:textSize="16dp"
                        android:layout_weight="0.125"
                        android:padding="3dip"
                        android:layout_marginTop="1dp"
                        android:layout_marginBottom="0dp"
                        android:layout_marginLeft="0dp"
                        android:layout_marginRight="1dp"
                        android:background="#fafafa" />

                    <com.iitm.bharatikeyboard.BharatiTextView
                        android:text="@string/ta_Sh"
                        android:gravity="center"
                        android:textSize="16dp"
                        android:layout_weight="0.125"
                        android:padding="3dip"
                        android:layout_marginTop="1dp"
                        android:layout_marginBottom="0dp"
                        android:layout_marginLeft="0dp"
                        android:layout_marginRight="1dp"
                        android:background="#fafafa" />

                    <com.iitm.bharatikeyboard.BharatiTextView
                        android:text="@string/ta_s"
                        android:textSize="16dp"
                        android:gravity="center"
                        android:layout_weight="0.125"
                        android:padding="3dip"
                        android:layout_marginBottom="0dp"
                        android:layout_marginLeft="0dp"
                        android:layout_marginRight="1dp"
                        android:layout_marginTop="1dp"
                        android:background="#fafafa" />

                    <com.iitm.bharatikeyboard.BharatiTextView
                        android:text="@string/ta_h"
                        android:textSize="16dp"
                        android:gravity="center"
                        android:layout_weight="0.125"
                        android:padding="3dip"
                        android:layout_marginTop="1dp"
                        android:layout_marginBottom="0dp"
                        android:layout_marginLeft="0dp"
                        android:layout_marginRight="1dp"
                        android:background="#fafafa" />
                </TableRow>

                <TableRow
                    android:background="#c8c8c8">

                    <TextView
                        android:text="@string/ta_zh"
                        android:textSize="14dp"
                        android:gravity="center"
                        android:layout_weight="0.125"
                        android:padding="3dip"
                        android:layout_marginTop="0dp"
                        android:layout_marginBottom="0dp"
                        android:layout_marginLeft="1dp"
                        android:layout_marginRight="1dp"
                        android:background="#fafafa" />

                    <TextView
                        android:text="@string/ta_L"
                        android:textSize="14dp"
                        android:gravity="center"
                        android:layout_weight="0.125"
                        android:padding="3dip"
                        android:layout_marginTop="0dp"
                        android:layout_marginBottom="0dp"
                        android:layout_marginLeft="0dp"
                        android:layout_marginRight="1dp"
                        android:background="#fafafa" />

                    <TextView
                        android:text="@string/ta_R"
                        android:textSize="14dp"
                        android:gravity="center"
                        android:layout_weight="0.125"
                        android:padding="3dip"
                        android:layout_marginTop="0dp"
                        android:layout_marginBottom="0dp"
                        android:layout_marginLeft="0dp"
                        android:layout_marginRight="1dp"
                        android:background="#fafafa" />

                    <TextView
                        android:text="@string/ta_NN"
                        android:textSize="14dp"
                        android:gravity="center"
                        android:layout_weight="0.125"
                        android:padding="3dip"
                        android:layout_marginTop="0dp"
                        android:layout_marginBottom="0dp"
                        android:layout_marginLeft="0dp"
                        android:layout_marginRight="1dp"
                        android:background="#fafafa" />

                    <TextView
                        android:text="@string/ta_sh"
                        android:textSize="14dp"
                        android:gravity="center"
                        android:layout_weight="0.125"
                        android:padding="3dip"
                        android:layout_marginTop="0dp"
                        android:layout_marginBottom="0dp"
                        android:layout_marginLeft="0dp"
                        android:layout_marginRight="1dp"
                        android:background="#fafafa" />

                    <TextView
                        android:text="@string/ta_j"
                        android:textSize="14dp"
                        android:gravity="center"
                        android:layout_weight="0.125"
                        android:padding="3dip"
                        android:layout_marginTop="0dp"
                        android:layout_marginBottom="0dp"
                        android:layout_marginLeft="0dp"
                        android:layout_marginRight="1dp"
                        android:background="#fafafa" />

                    <TextView
                        android:text="@string/ta_Sh"
                        android:textSize="14dp"
                        android:gravity="center"
                        android:layout_weight="0.125"
                        android:padding="3dip"
                        android:layout_marginTop="0dp"
                        android:layout_marginBottom="0dp"
                        android:layout_marginLeft="0dp"
                        android:layout_marginRight="1dp"
                        android:background="#fafafa" />

                    <TextView
                        android:text="@string/ta_s"
                        android:textSize="14dp"
                        android:gravity="center"
                        android:layout_weight="0.125"
                        android:padding="3dip"
                        android:layout_marginTop="0dp"
                        android:layout_marginBottom="0dp"
                        android:layout_marginLeft="0dp"
                        android:layout_marginRight="1dp"
                        android:background="#fafafa" />

                    <TextView
                        android:text="@string/ta_h"
                        android:textSize="14dp"
                        android:gravity="center"
                        android:layout_weight="0.125"
                        android:padding="3dip"
                        android:layout_marginTop="0dp"
                        android:layout_marginBottom="0dp"
                        android:layout_marginLeft="0dp"
                        android:layout_marginRight="1dp"
                        android:background="#fafafa" />


                </TableRow>

                <TableRow
                    android:background="#c8c8c8">

                    <com.iitm.bharatikeyboard.BharatiTextView
                        android:text="@string/ta_ksha"
                        android:textSize="16dp"
                        android:gravity="center"
                        android:layout_weight="0.125"
                        android:paddingTop="3dip"
                        android:paddingBottom="3dip"
                        android:paddingLeft="0dip"
                        android:paddingRight="0dip"
                        android:layout_marginTop="1dp"
                        android:layout_marginBottom="0dp"
                        android:layout_marginLeft="1dp"
                        android:layout_marginRight="1dp"
                        android:background="#fafafa" />

                    <com.iitm.bharatikeyboard.BharatiTextView
                        android:text="@string/ta_ka"
                        android:textColor="#1763b4"
                        android:textSize="16dp"
                        android:gravity="center"
                        android:layout_weight="0.125"
                        android:padding="3dip"
                        android:layout_marginTop="1dp"
                        android:layout_marginBottom="0dp"
                        android:layout_marginLeft="0dp"
                        android:layout_marginRight="1dp"
                        android:background="#fafafa" />

                    <com.iitm.bharatikeyboard.BharatiTextView
                        android:text="@string/ta_kA"
                        android:textSize="16dp"
                        android:gravity="center"
                        android:layout_weight="0.125"
                        android:padding="3dip"
                        android:layout_marginTop="1dp"
                        android:layout_marginBottom="0dp"
                        android:layout_marginLeft="0dp"
                        android:layout_marginRight="1dp"
                        android:background="#fafafa" />

                    <com.iitm.bharatikeyboard.BharatiTextView
                        android:text="@string/ta_ki"
                        android:textSize="16dp"
                        android:gravity="center"
                        android:layout_weight="0.125"
                        android:padding="3dip"
                        android:layout_marginTop="1dp"
                        android:layout_marginBottom="0dp"
                        android:layout_marginLeft="0dp"
                        android:layout_marginRight="1dp"
                        android:background="#fafafa" />
                    <com.iitm.bharatikeyboard.BharatiTextView
                        android:text="@string/ta_kI"
                        android:textSize="16dp"
                        android:gravity="center"
                        android:layout_weight="0.125"
                        android:padding="3dip"
                        android:layout_marginTop="1dp"
                        android:layout_marginBottom="0dp"
                        android:layout_marginLeft="0dp"
                        android:layout_marginRight="1dp"
                        android:background="#fafafa" />

                    <com.iitm.bharatikeyboard.BharatiTextView
                        android:text="@string/ta_ku"
                        android:textSize="16dp"
                        android:gravity="center"
                        android:layout_weight="0.125"
                        android:padding="3dip"
                        android:layout_marginTop="1dp"
                        android:layout_marginBottom="0dp"
                        android:layout_marginLeft="0dp"
                        android:layout_marginRight="1dp"
                        android:background="#fafafa" />

                    <com.iitm.bharatikeyboard.BharatiTextView
                        android:text="@string/ta_kU"
                        android:textSize="16dp"
                        android:gravity="center"
                        android:layout_weight="0.125"
                        android:padding="3dip"
                        android:layout_marginTop="1dp"
                        android:layout_marginBottom="0dp"
                        android:layout_marginLeft="0dp"
                        android:layout_marginRight="1dp"
                        android:background="#fafafa" />

                    <com.iitm.bharatikeyboard.BharatiTextView
                        android:text="@string/ta_ke"
                        android:textSize="16dp"
                        android:gravity="center"
                        android:layout_weight="0.125"
                        android:paddingTop="3dip"
                        android:paddingBottom="3dip"
                        android:paddingLeft="0dip"
                        android:paddingRight="0dip"
                        android:layout_marginTop="1dp"
                        android:layout_marginBottom="0dp"
                        android:layout_marginLeft="0dp"
                        android:layout_marginRight="1dp"
                        android:background="#fafafa" />

                    <com.iitm.bharatikeyboard.BharatiTextView
                        android:text="@string/ta_kE"
                        android:textSize="16dp"
                        android:gravity="center"
                        android:layout_weight="0.125"
                        android:paddingTop="3dip"
                        android:paddingBottom="3dip"
                        android:paddingLeft="0dip"
                        android:paddingRight="0dip"
                        android:layout_marginTop="1dp"
                        android:layout_marginBottom="0dp"
                        android:layout_marginLeft="0dp"
                        android:layout_marginRight="1dp"
                        android:background="#fafafa" />

                </TableRow>

                <TableRow
                    android:background="#c8c8c8">

                    <TextView
                        android:text="@string/ta_ksha"
                        android:textSize="14dp"
                        android:gravity="center"
                        android:layout_weight="0.125"
                        android:paddingTop="3dip"
                        android:paddingBottom="3dip"
                        android:paddingLeft="0dip"
                        android:paddingRight="0dip"
                        android:layout_marginTop="0dp"
                        android:layout_marginBottom="0dp"
                        android:layout_marginLeft="1dp"
                        android:layout_marginRight="1dp"
                        android:background="#fafafa" />

                    <TextView
                        android:text="@string/ta_ka"
                        android:textColor="#1763b4"
                        android:textSize="14dp"
                        android:gravity="center"
                        android:layout_weight="0.125"
                        android:padding="3dip"
                        android:layout_marginTop="0dp"
                        android:layout_marginBottom="0dp"
                        android:layout_marginLeft="0dp"
                        android:layout_marginRight="1dp"
                        android:background="#fafafa" />

                    <TextView
                        android:text="@string/ta_kA"
                        android:textSize="14dp"
                        android:gravity="center"
                        android:layout_weight="0.125"
                        android:padding="3dip"
                        android:layout_marginTop="0dp"
                        android:layout_marginBottom="0dp"
                        android:layout_marginLeft="0dp"
                        android:layout_marginRight="1dp"
                        android:background="#fafafa" />

                    <TextView
                        android:text="@string/ta_ki"
                        android:textSize="14dp"
                        android:gravity="center"
                        android:layout_weight="0.125"
                        android:padding="3dip"
                        android:layout_marginTop="0dp"
                        android:layout_marginBottom="0dp"
                        android:layout_marginLeft="0dp"
                        android:layout_marginRight="1dp"
                        android:background="#fafafa" />

                    <TextView
                        android:text="@string/ta_kI"
                        android:textSize="14dp"
                        android:gravity="center"
                        android:layout_weight="0.125"
                        android:padding="3dip"
                        android:layout_marginTop="0dp"
                        android:layout_marginBottom="0dp"
                        android:layout_marginLeft="0dp"
                        android:layout_marginRight="1dp"
                        android:background="#fafafa" />

                    <TextView
                        android:text="@string/ta_ku"
                        android:textSize="14dp"
                        android:gravity="center"
                        android:layout_weight="0.125"
                        android:padding="3dip"
                        android:layout_marginTop="0dp"
                        android:layout_marginBottom="0dp"
                        android:layout_marginLeft="0dp"
                        android:layout_marginRight="1dp"
                        android:background="#fafafa" />

                    <TextView
                        android:text="@string/ta_kU"
                        android:textSize="14dp"
                        android:gravity="center"
                        android:layout_weight="0.125"
                        android:padding="3dip"
                        android:layout_marginTop="0dp"
                        android:layout_marginBottom="0dp"
                        android:layout_marginLeft="0dp"
                        android:layout_marginRight="1dp"
                        android:background="#fafafa" />

                    <TextView
                        android:text="@string/ta_ke"
                        android:textSize="14dp"
                        android:gravity="center"
                        android:layout_weight="0.125"
                        android:paddingTop="3dip"
                        android:paddingBottom="3dip"
                        android:paddingLeft="0dip"
                        android:paddingRight="0dip"
                        android:layout_marginTop="0dp"
                        android:layout_marginBottom="0dp"
                        android:layout_marginLeft="0dp"
                        android:layout_marginRight="1dp"
                        android:background="#fafafa" />

                    <TextView
                        android:text="@string/ta_kE"
                        android:textSize="14dp"
                        android:gravity="center"
                        android:layout_weight="0.125"
                        android:paddingTop="3dip"
                        android:paddingBottom="3dip"
                        android:paddingLeft="0dip"
                        android:paddingRight="0dip"
                        android:layout_marginTop="0dp"
                        android:layout_marginBottom="0dp"
                        android:layout_marginLeft="0dp"
                        android:layout_marginRight="1dp"
                        android:background="#fafafa" />

                </TableRow>

                <TableRow
                    android:background="#c8c8c8">

                    <com.iitm.bharatikeyboard.BharatiTextView
                        android:text="@string/ta_kai"
                        android:textSize="16dp"
                        android:gravity="center"
                        android:layout_weight="0.125"
                        android:paddingTop="3dip"
                        android:paddingBottom="3dip"
                        android:paddingLeft="0dip"
                        android:paddingRight="0dip"
                        android:layout_marginTop="1dp"
                        android:layout_marginBottom="0dp"
                        android:layout_marginLeft="1dp"
                        android:layout_marginRight="1dp"
                        android:background="#fafafa" />

                    <com.iitm.bharatikeyboard.BharatiTextView
                        android:text="@string/ta_ko"
                        android:textSize="16dp"
                        android:gravity="center"
                        android:layout_weight="0.125"
                        android:paddingTop="3dip"
                        android:paddingBottom="3dip"
                        android:paddingLeft="0dip"
                        android:paddingRight="0dip"
                        android:layout_marginTop="1dp"
                        android:layout_marginBottom="0dp"
                        android:layout_marginLeft="0dp"
                        android:layout_marginRight="1dp"
                        android:background="#fafafa" />

                    <com.iitm.bharatikeyboard.BharatiTextView
                        android:text="@string/ta_kO"
                        android:textSize="16dp"
                        android:gravity="center"
                        android:layout_weight="0.125"
                        android:paddingTop="3dip"
                        android:paddingBottom="3dip"
                        android:paddingLeft="0dip"
                        android:paddingRight="0dip"
                        android:layout_marginTop="1dp"
                        android:layout_marginBottom="0dp"
                        android:layout_marginLeft="0dp"
                        android:layout_marginRight="1dp"
                        android:background="#fafafa" />

                    <com.iitm.bharatikeyboard.BharatiTextView
                        android:text="@string/ta_kau"
                        android:textSize="16dp"
                        android:gravity="center"
                        android:layout_weight="0.125"
                        android:paddingTop="3dip"
                        android:paddingBottom="3dip"
                        android:paddingLeft="0dip"
                        android:paddingRight="0dip"
                        android:layout_marginTop="1dp"
                        android:layout_marginBottom="0dp"
                        android:layout_marginLeft="0dp"
                        android:layout_marginRight="1dp"
                        android:background="#fafafa" />

                    <com.iitm.bharatikeyboard.BharatiTextView
                        android:text="@string/ta_kv"
                        android:textSize="16dp"
                        android:gravity="center"
                        android:layout_weight="0.125"
                        android:padding="3dip"
                        android:layout_marginTop="1dp"
                        android:layout_marginBottom="0dp"
                        android:layout_marginLeft="0dp"
                        android:layout_marginRight="1dp"
                        android:background="#fafafa" />

                    <com.iitm.bharatikeyboard.BharatiTextView
                        android:text=" "
                        android:textSize="16dp"
                        android:gravity="center"
                        android:layout_weight="0.125"
                        android:padding="3dip"
                        android:layout_marginTop="1dp"
                        android:layout_marginBottom="0dp"
                        android:layout_marginLeft="0dp"
                        android:layout_marginRight="0dp"
                        android:background="#fafafa" />

                    <com.iitm.bharatikeyboard.BharatiTextView
                        android:text=" "
                        android:textSize="16dp"
                        android:gravity="center"
                        android:layout_weight="0.125"
                        android:paddingTop="3dip"
                        android:paddingBottom="3dip"
                        android:paddingLeft="0dip"
                        android:paddingRight="0dip"
                        android:layout_marginTop="1dp"
                        android:layout_marginBottom="0dp"
                        android:layout_marginLeft="0dp"
                        android:layout_marginRight="0dp"
                        android:background="#fafafa" />

                    <com.iitm.bharatikeyboard.BharatiTextView
                        android:text=" "
                        android:textSize="16dp"
                        android:gravity="center"
                        android:layout_weight="0.125"
                        android:paddingTop="3dip"
                        android:paddingBottom="3dip"
                        android:paddingLeft="0dip"
                        android:paddingRight="0dip"
                        android:layout_marginTop="1dp"
                        android:layout_marginBottom="0dp"
                        android:layout_marginLeft="0dp"
                        android:layout_marginRight="0dp"
                        android:background="#fafafa" />

                    <com.iitm.bharatikeyboard.BharatiTextView
                        android:text=" "
                        android:textSize="16dp"
                        android:gravity="center"
                        android:layout_weight="0.125"
                        android:padding="3dip"
                        android:layout_marginTop="1dp"
                        android:layout_marginBottom="0dp"
                        android:layout_marginLeft="0dp"
                        android:layout_marginRight="1dp"
                        android:background="#fafafa" />

                </TableRow>

                <TableRow
                    android:background="#c8c8c8">

                    <TextView
                        android:text="@string/ta_kai"
                        android:textSize="14dp"
                        android:gravity="center"
                        android:layout_weight="0.125"
                        android:paddingTop="3dip"
                        android:paddingBottom="3dip"
                        android:paddingLeft="0dip"
                        android:paddingRight="0dip"
                        android:layout_marginTop="0dp"
                        android:layout_marginBottom="1dp"
                        android:layout_marginLeft="1dp"
                        android:layout_marginRight="1dp"
                        android:background="#fafafa" />

                    <TextView
                        android:text="@string/ta_ko"
                        android:textSize="14dp"
                        android:gravity="center"
                        android:layout_weight="0.125"
                        android:paddingTop="3dip"
                        android:paddingBottom="3dip"
                        android:paddingLeft="0dip"
                        android:paddingRight="0dip"
                        android:layout_marginTop="0dp"
                        android:layout_marginBottom="1dp"
                        android:layout_marginLeft="0dp"
                        android:layout_marginRight="1dp"
                        android:background="#fafafa" />

                    <TextView
                        android:text="@string/ta_kO"
                        android:textSize="14dp"
                        android:gravity="center"
                        android:layout_weight="0.125"
                        android:paddingTop="3dip"
                        android:paddingBottom="3dip"
                        android:paddingLeft="0dip"
                        android:paddingRight="0dip"
                        android:layout_marginTop="0dp"
                        android:layout_marginBottom="1dp"
                        android:layout_marginLeft="0dp"
                        android:layout_marginRight="1dp"
                        android:background="#fafafa" />

                    <TextView
                        android:text="@string/ta_kau"
                        android:textSize="14dp"
                        android:gravity="center"
                        android:layout_weight="0.125"
                        android:paddingTop="3dip"
                        android:paddingBottom="3dip"
                        android:paddingLeft="0dip"
                        android:paddingRight="0dip"
                        android:layout_marginTop="0dp"
                        android:layout_marginBottom="1dp"
                        android:layout_marginLeft="0dp"
                        android:layout_marginRight="1dp"
                        android:background="#fafafa" />

                    <TextView
                        android:text="@string/ta_kv"
                        android:textSize="14dp"
                        android:gravity="center"
                        android:layout_weight="0.125"
                        android:padding="3dip"
                        android:layout_marginTop="0dp"
                        android:layout_marginBottom="1dp"
                        android:layout_marginLeft="0dp"
                        android:layout_marginRight="1dp"
                        android:background="#fafafa" />

                    <TextView
                        android:text=" "
                        android:textSize="14dp"
                        android:gravity="center"
                        android:layout_weight="0.125"
                        android:padding="3dip"
                        android:layout_marginTop="0dp"
                        android:layout_marginBottom="1dp"
                        android:layout_marginLeft="0dp"
                        android:layout_marginRight="0dp"
                        android:background="#fafafa" />

                    <TextView
                        android:text=" "
                        android:textSize="14dp"
                        android:gravity="center"
                        android:layout_weight="0.125"
                        android:padding="3dip"
                        android:layout_marginTop="0dp"
                        android:layout_marginBottom="1dp"
                        android:layout_marginLeft="0dp"
                        android:layout_marginRight="0dp"
                        android:background="#fafafa" />

                    <TextView
                        android:text=" "
                        android:textSize="14dp"
                        android:gravity="center"
                        android:layout_weight="0.125"
                        android:padding="3dip"
                        android:layout_marginTop="0dp"
                        android:layout_marginBottom="1dp"
                        android:layout_marginLeft="0dp"
                        android:layout_marginRight="0dp"
                        android:background="#fafafa" />

                    <TextView
                        android:text=" "
                        android:textSize="14dp"
                        android:textColor="#1763b4"
                        android:gravity="center"
                        android:layout_weight="0.125"
                        android:padding="3dip"
                        android:layout_marginTop="0dp"
                        android:layout_marginBottom="1dp"
                        android:layout_marginLeft="0dp"
                        android:layout_marginRight="1dp"
                        android:background="#fafafa" />


                </TableRow>

                <TableRow>

                    <TextView
                        android:text="Examples: "
                        android:textSize="14dp"
                        android:textColor="#1763b4"
                        android:paddingTop="5dp"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:background="#fafafa"
                        android:id="@+id/textView" />

                </TableRow>

                <TableRow
                    android:layout_width="wrap_content"
                    android:background="#c8c8c8">


                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="#fafafa">

                        <TableLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:background="#fafafa"
                            android:weightSum="1"
                            >

                            <TableRow
                                android:layout_height="1dp"
                                android:layout_weight="1">

                                <TextView
                                    android:layout_weight="1"
                                    android:layout_height="1.0dp"
                                    android:background="@android:color/darker_gray"
                                    />
                            </TableRow>

                            <TableRow>

                                <LinearLayout
                                    android:layout_width="1dp"
                                    android:layout_height="match_parent" >

                                    <View style="@style/Divider" />
                                </LinearLayout>

                                <TextView
                                    android:text="@string/ta_ex1"
                                    android:textSize="15dp"
                                    android:gravity="right"
                                    android:padding="3dp"
                                    android:layout_marginLeft="1dp"
                                    android:layout_weight="0.5"
                                    android:layout_height="wrap_content"
                                    android:background="#fafafa" />

                                <LinearLayout
                                    android:layout_width="1dp"
                                    android:layout_height="match_parent" >

                                    <View style="@style/Divider" />
                                </LinearLayout>

                                <com.iitm.bharatikeyboard.BharatiTextView
                                    android:text="@string/ta_ex1"
                                    android:textSize="15dp"
                                    android:includeFontPadding="false"
                                    android:padding="3dp"
                                    android:layout_marginLeft="1dp"
                                    android:layout_marginRight="1dp"
                                    android:layout_weight="0.5"
                                    android:layout_height="wrap_content"
                                    android:background="#fafafa"                                    />

                                <LinearLayout
                                    android:layout_width="1dp"
                                    android:layout_height="match_parent" >

                                    <View style="@style/Divider" />
                                </LinearLayout>

                            </TableRow>


                            <TableRow>

                                <LinearLayout
                                    android:layout_width="1dp"
                                    android:layout_height="match_parent" >

                                    <View style="@style/Divider" />
                                </LinearLayout>

                                <TextView
                                    android:text="@string/ta_ex2"
                                    android:textSize="15dp"
                                    android:gravity="right"
                                    android:padding="3dp"
                                    android:layout_marginLeft="1dp"
                                    android:layout_weight="0.5"
                                    android:layout_height="wrap_content"
                                    android:background="#fafafa"/>

                                <LinearLayout
                                    android:layout_width="1dp"
                                    android:layout_height="match_parent" >

                                    <View style="@style/Divider" />
                                </LinearLayout>

                                <com.iitm.bharatikeyboard.BharatiTextView
                                    android:text="@string/ta_ex2"
                                    android:textSize="15dp"
                                    android:padding="3dp"
                                    android:includeFontPadding="false"
                                    android:layout_marginLeft="1dp"
                                    android:layout_marginRight="1dp"
                                    android:layout_weight="0.5"
                                    android:layout_height="wrap_content"
                                    android:background="#fafafa"/>

                                <LinearLayout
                                    android:layout_width="1dp"
                                    android:layout_height="match_parent" >

                                    <View style="@style/Divider" />
                                </LinearLayout>

                            </TableRow>

                            <TableRow>

                                <LinearLayout
                                    android:layout_width="1dp"
                                    android:layout_height="match_parent" >

                                    <View style="@style/Divider" />
                                </LinearLayout>

                                <TextView
                                    android:text="@string/ta_ex3"
                                    android:textSize="15dp"
                                    android:gravity="right"
                                    android:padding="3dp"
                                    android:layout_marginLeft="1dp"
                                    android:layout_weight="0.5"
                                    android:layout_height="wrap_content"
                                    android:background="#fafafa"/>

                                <LinearLayout
                                    android:layout_width="1dp"
                                    android:layout_height="match_parent" >

                                    <View style="@style/Divider" />
                                </LinearLayout>

                                <com.iitm.bharatikeyboard.BharatiTextView
                                    android:text="@string/ta_ex3"
                                    android:textSize="15dp"
                                    android:includeFontPadding="false"
                                    android:padding="3dp"
                                    android:layout_marginLeft="1dp"
                                    android:layout_marginRight="1dp"
                                    android:layout_weight="0.5"
                                    android:layout_height="wrap_content"
                                    android:background="#fafafa" />

                                <LinearLayout
                                    android:layout_width="1dp"
                                    android:layout_height="match_parent" >

                                    <View style="@style/Divider" />
                                </LinearLayout>

                            </TableRow>


                            <TableRow>
                                <LinearLayout
                                    android:layout_width="1dp"
                                    android:layout_height="match_parent" >

                                    <View style="@style/Divider" />
                                </LinearLayout>

                                <TextView
                                    android:text="@string/ta_ex4"
                                    android:textSize="15dp"
                                    android:gravity="right"
                                    android:padding="3dp"
                                    android:layout_marginLeft="1dp"
                                    android:layout_weight="0.5"
                                    android:layout_height="wrap_content"
                                    android:background="#fafafa"/>

                                <LinearLayout
                                    android:layout_width="1dp"
                                    android:layout_height="match_parent" >

                                    <View style="@style/Divider" />
                                </LinearLayout>

                                <com.iitm.bharatikeyboard.BharatiTextView
                                    android:text="@string/ta_ex4"
                                    android:textSize="15dp"
                                    android:includeFontPadding="false"
                                    android:padding="3dp"
                                    android:layout_marginLeft="1dp"
                                    android:layout_marginRight="1dp"
                                    android:layout_weight="0.5"
                                    android:layout_height="wrap_content"
                                    android:background="#fafafa"/>

                                <LinearLayout
                                    android:layout_width="1dp"
                                    android:layout_height="match_parent" >

                                    <View style="@style/Divider" />
                                </LinearLayout>

                            </TableRow>

                            <TableRow>

                                <LinearLayout
                                    android:layout_width="1dp"
                                    android:layout_height="match_parent" >

                                    <View style="@style/Divider" />
                                </LinearLayout>

                                <TextView
                                    android:text="@string/ta_ex5"
                                    android:textSize="15dp"
                                    android:gravity="right"
                                    android:padding="3dp"
                                    android:layout_marginLeft="1dp"
                                    android:layout_weight="0.5"
                                    android:layout_height="wrap_content"
                                    android:background="#fafafa"/>

                                <LinearLayout
                                    android:layout_width="1dp"
                                    android:layout_height="match_parent" >

                                    <View style="@style/Divider" />
                                </LinearLayout>

                                <com.iitm.bharatikeyboard.BharatiTextView
                                    android:text="@string/ta_ex5"
                                    android:textSize="15dp"
                                    android:includeFontPadding="false"
                                    android:padding="3dp"
                                    android:layout_marginLeft="1dp"
                                    android:layout_marginRight="1dp"
                                    android:layout_weight="0.5"
                                    android:layout_height="wrap_content"
                                    android:background="#fafafa"/>

                                <LinearLayout
                                    android:layout_width="1dp"
                                    android:layout_height="match_parent" >

                                    <View style="@style/Divider" />
                                </LinearLayout>
                            </TableRow>

                            <TableRow
                                android:layout_height="1dp"
                                android:layout_weight="1">

                                <TextView
                                    android:layout_weight="1"
                                    android:layout_height="1.0dp"
                                    android:background="@android:color/darker_gray"
                                    />
                            </TableRow>

                        </TableLayout>

                    </RelativeLayout>


                </TableRow>

            </TableLayout>
        </ScrollView>

        <TableLayout
            android:layout_width="0dp"
            android:layout_weight="0.025"
            android:layout_height="wrap_content"
            android:background="#fafafa">

        </TableLayout>


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.07"
        android:background="#fafafa"
        android:gravity="center_vertical|right">

        <Button
            android:id="@+id/done"
            android:text="DONE"
            android:textSize="16dp"
            android:textColor="#238766"
            android:background="#fafafa"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </LinearLayout>

</LinearLayout>

